<!DOCTYPE html><html lang="ko" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="IndexBuffer" /><meta property="og:locale" content="ko" /><meta name="description" content="DirectX 인덱스 버퍼 (Index Buffer)" /><meta property="og:description" content="DirectX 인덱스 버퍼 (Index Buffer)" /><link rel="canonical" href="https://yjh9317.github.io/posts/IndexBuffer/" /><meta property="og:url" content="https://yjh9317.github.io/posts/IndexBuffer/" /><meta property="og:site_name" content="yjh9317" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-06-04T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="IndexBuffer" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-06-17T15:34:32+09:00","datePublished":"2022-06-04T00:00:00+09:00","description":"DirectX 인덱스 버퍼 (Index Buffer)","headline":"IndexBuffer","mainEntityOfPage":{"@type":"WebPage","@id":"https://yjh9317.github.io/posts/IndexBuffer/"},"url":"https://yjh9317.github.io/posts/IndexBuffer/"}</script><title>IndexBuffer | yjh9317</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="yjh9317"><meta name="application-name" content="yjh9317"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> </a></div><div class="site-title mt-3"> <a href="/">yjh9317</a></div><div class="site-subtitle font-italic">코딩열심히하려는사람</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/yjh9317" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['example','doamin.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>IndexBuffer</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>IndexBuffer</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1654268400" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Jun 4, 2022 </em> </span> <span> Updated <em class="" data-ts="1750142072" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Jun 17, 2025 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://twitter.com/username">Yang jeong hyeon</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1499 words"> <em>8 min</em> read</span></div></div></div><div class="post-content"><h1 id="directx-인덱스-버퍼-index-buffer"><strong>DirectX 인덱스 버퍼 (Index Buffer)</strong></h1><ul><li>3D 모델을 렌더링할 때, 특히 복잡한 모델은 수많은 삼각형으로 구성됨.<li>이때 <strong>인덱스 버퍼(Index Buffer)</strong>는 정점 버퍼(Vertex Buffer)와 함께 사용되어 렌더링 효율성을 크게 향상시키는 중요한 요소</ul><p><br /></p><h1 id="인덱스-버퍼가-필요한-이유"><strong>인덱스 버퍼가 필요한 이유</strong></h1><h3 id="정점-버퍼만-사용할-경우"><span class="mr-2"><strong>정점 버퍼만 사용할 경우</strong></span><a href="#정점-버퍼만-사용할-경우" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>첫 번째 삼각형: 3개의 정점 필요<li>두 번째 삼각형: 3개의 정점 필요<li>총 6개의 정점 데이터가 정점 버퍼에 저장<li><p>하지만 이 사각형은 실제로는 4개의 고유한 꼭짓점(정점)만 가짐. 두 삼각형이 공유하는 빗변의 양 끝점, 즉 2개의 정점 위치 데이터가 정점 버퍼에 중복으로 저장되는 것</p><li>이처럼 모델이 복잡해질수록 공유되는 정점은 더욱 많아지고, 이로 인해 상당한 메모리가 낭비되며, 중복된 정점 데이터에 대한 불필요한 처리(변환, 셰이딩 등)가 발생하여 성능 저하를 유발할 수 있음</ul><h3 id="인덱스-버퍼의-역할"><span class="mr-2"><strong>인덱스 버퍼의 역할</strong></span><a href="#인덱스-버퍼의-역할" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>정점 버퍼에는 고유한 정점 데이터만 저장합니다.<li>인덱스 버퍼에는 이 고유한 정점들의 <strong>인덱스(번호)</strong>를 저장하여, 이 인덱스들을 특정 순서대로 참조함으로써 삼각형(또는 다른 기본 도형)을 정의<li>즉, 정점 데이터를 직접 나열하는 대신, <code class="language-plaintext highlighter-rouge">정점 버퍼의 몇 번째 정점을 사용하라</code>는 식으로 간접적으로 정점을 참조</ul><h3 id="장점"><span class="mr-2"><strong>장점</strong></span><a href="#장점" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>메모리 절약: 중복된 정점 데이터를 저장하지 않으므로 메모리 사용량이 줄어듬<li>성능 향상: GPU가 처리해야 할 고유 정점의 수가 줄어들고, 정점 캐시 효율이 높아져 렌더링 성능이 향상될 수 있음</ul><p><br /></p><h1 id="인덱스-버퍼-생성-및-사용-코드"><strong>인덱스 버퍼 생성 및 사용 코드</strong></h1><h3 id="1필요한-변수-선언"><span class="mr-2"><strong>1.필요한 변수 선언</strong></span><a href="#1필요한-변수-선언" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="c1">// 인덱스 버퍼 객체를 가리킬 ComPtr 스마트 포인터</span>
<span class="n">ComPtr</span><span class="o">&lt;</span><span class="n">ID3D11Buffer</span><span class="o">&gt;</span> <span class="n">g_pIB</span><span class="p">;</span>
</pre></table></code></div></div><h3 id="2-인덱스-데이터-정의"><span class="mr-2"><strong>2. 인덱스 데이터 정의</strong></span><a href="#2-인덱스-데이터-정의" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>정점 버퍼에 있는 정점들을 어떤 순서로 연결하여 삼각형을 만들지를 정의<li>예를 들어, 4개의 정점(V0, V1, V2, V3)으로 사각형을 만든다고 가정하고, 인덱스는 UINT (부호 없는 정수) 타입을 사용</ul><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="c1">// 사각형을 그리기 위한 인덱스 배열 (삼각형 2개, 총 6개의 인덱스)</span>
<span class="c1">// 정점 순서: V0-V1-V2-V3 (예: 시계방향 또는 반시계방향으로 일관되게)</span>
<span class="c1">// 삼각형 1: V0, V2, V3</span>
<span class="c1">// 삼각형 2: V0, V1, V2</span>
<span class="c1">// (인덱스 순서는 삼각형의 앞면/뒷면 판정에 영향을 주므로 중요합니다)</span>
<span class="n">UINT</span> <span class="n">arrIDx</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span>  <span class="c1">// 첫 번째 삼각형 (V0, V2, V3)</span>
                   <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span> <span class="p">};</span> <span class="c1">// 두 번째 삼각형 (V0, V1, V2)</span>
</pre></table></code></div></div><h3 id="3-버퍼-설정-d3d11_buffer_desc"><span class="mr-2"><strong>3. 버퍼 설정 (D3D11_BUFFER_DESC)</strong></span><a href="#3-버퍼-설정-d3d11_buffer_desc" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>GPU에 생성할 인덱스 버퍼의 특성을 정의<li>정점 버퍼와 유사하지만, 몇 가지 설정이 다름</ul><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="n">D3D11_BUFFER_DESC</span> <span class="n">tBufferDesc</span> <span class="o">=</span> <span class="p">{};</span>

<span class="c1">// 버퍼의 총 크기 (바이트 단위)</span>
<span class="n">tBufferDesc</span><span class="p">.</span><span class="n">ByteWidth</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">UINT</span><span class="p">)</span> <span class="o">*</span> <span class="mi">6</span><span class="p">;</span> <span class="c1">// 인덱스 타입 크기 * 인덱스 개수</span>

<span class="c1">// 버퍼의 용도 및 CPU 접근 권한 설정</span>
<span class="c1">// D3D11_USAGE_DEFAULT: GPU가 읽고 쓰는 가장 일반적인 리소스.</span>
<span class="c1">//                      CPU에서는 직접적인 잦은 업데이트를 하지 않는 정적 데이터에 적합.</span>
<span class="c1">// 인덱스 버퍼는 보통 한 번 생성 후 잘 변경되지 않으므로 DEFAULT가 적합합니다.</span>
<span class="n">tBufferDesc</span><span class="p">.</span><span class="n">Usage</span> <span class="o">=</span> <span class="n">D3D11_USAGE_DEFAULT</span><span class="p">;</span>
<span class="n">tBufferDesc</span><span class="p">.</span><span class="n">CPUAccessFlags</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// CPU에서 이 버퍼에 접근할 필요가 없음 (값 수정 X)</span>

<span class="c1">// 바인딩 플래그: 버퍼가 파이프라인의 어느 단계에 바인딩될지 지정</span>
<span class="c1">// D3D11_BIND_INDEX_BUFFER: 이 버퍼가 인덱스 버퍼로 사용됨을 명시.</span>
<span class="n">tBufferDesc</span><span class="p">.</span><span class="n">BindFlags</span> <span class="o">=</span> <span class="n">D3D11_BIND_INDEX_BUFFER</span><span class="p">;</span>

<span class="c1">// 기타 플래그 (일반적인 인덱스 버퍼에는 0)</span>
<span class="n">tBufferDesc</span><span class="p">.</span><span class="n">MiscFlags</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">tBufferDesc</span><span class="p">.</span><span class="n">StructureByteStride</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</pre></table></code></div></div><h3 id="4-초기-데이터-설정-d3d11_subresource_data"><span class="mr-2"><strong>4. 초기 데이터 설정 (D3D11_SUBRESOURCE_DATA)</strong></span><a href="#4-초기-데이터-설정-d3d11_subresource_data" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>버퍼 생성 시 함께 채워 넣을 인덱스 데이터를 지정</ul><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">D3D11_SUBRESOURCE_DATA</span> <span class="n">tSubDesc</span> <span class="o">=</span> <span class="p">{};</span>
<span class="n">tSubDesc</span><span class="p">.</span><span class="n">pSysMem</span> <span class="o">=</span> <span class="n">arrIDx</span><span class="p">;</span> <span class="c1">// CPU 메모리에 있는 인덱스 데이터 배열의 시작 주소</span>
</pre></table></code></div></div><h3 id="5-버퍼-생성-createbuffer"><span class="mr-2"><strong>5. 버퍼 생성 (CreateBuffer)</strong></span><a href="#5-버퍼-생성-createbuffer" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>설정된 정보들을 바탕으로 Direct3D 디바이스의 CreateBuffer 함수를 호출하여 GPU 메모리에 인덱스 버퍼를 생성</ul><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="c1">// DEVICE는 ID3D11Device* 타입의 디바이스 객체 포인터라고 가정</span>
<span class="n">HRESULT</span> <span class="n">hr</span> <span class="o">=</span> <span class="n">DEVICE</span><span class="o">-&gt;</span><span class="n">CreateBuffer</span><span class="p">(</span><span class="o">&amp;</span><span class="n">tBufferDesc</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">tSubDesc</span><span class="p">,</span> <span class="n">g_pIB</span><span class="p">.</span><span class="n">GetAddressOf</span><span class="p">());</span>
<span class="k">if</span> <span class="p">(</span><span class="n">FAILED</span><span class="p">(</span><span class="n">hr</span><span class="p">))</span>
<span class="p">{</span>
    <span class="c1">// 에러 처리</span>
    <span class="n">assert</span><span class="p">(</span><span class="nb">nullptr</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><ul><li>이제 g_pIB는 GPU에 생성된 인덱스 버퍼를 가리키게 됨</ul><h3 id="6-인덱스-버퍼-설정-iasetindexbuffer"><span class="mr-2"><strong>6. 인덱스 버퍼 설정 (IASetIndexBuffer)</strong></span><a href="#6-인덱스-버퍼-설정-iasetindexbuffer" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>생성된 인덱스 버퍼를 렌더링 파이프라인의 입력 조립기(Input Assembler, IA) 단계에 설정하여 실제로 사용할 수 있도록 함<ul><li>이 함수는 ID3D11DeviceContext의 멤버</ul></ul><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="c1">// CONTEXT는 ID3D11DeviceContext* 타입의 디바이스 컨텍스트 객체 포인터라고 가정</span>

<span class="c1">// 파이프라인에 인덱스 버퍼 설정</span>
<span class="n">CONTEXT</span><span class="o">-&gt;</span><span class="n">IASetIndexBuffer</span><span class="p">(</span>
    <span class="n">g_pIB</span><span class="p">.</span><span class="n">Get</span><span class="p">(),</span>          <span class="c1">// 사용할 인덱스 버퍼의 포인터</span>
    <span class="n">DXGI_FORMAT_R32_UINT</span><span class="p">,</span> <span class="c1">// 인덱스의 데이터 포맷 (32비트 부호 없는 정수)</span>
                          <span class="c1">// (정점 수가 65536개 미만이면 DXGI_FORMAT_R16_UINT 사용 가능)</span>
    <span class="mi">0</span>                     <span class="c1">// 버퍼의 시작 부분에서부터의 오프셋 (일반적으로 0)</span>
<span class="p">);</span>
</pre></table></code></div></div><ul><li>이제 DrawIndexed() 계열의 그리기 함수를 호출하면, 설정된 정점 버퍼와 인덱스 버퍼를 사용하여 GPU가 도형을 렌더링을 함<li>인덱스 버퍼를 사용하면 Draw() 대신 DrawIndexed()를 사용</ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/directx/'>DirectX</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/directx/" class="post-tag no-text-decoration" >directx</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=IndexBuffer+-+yjh9317&url=https%3A%2F%2Fyjh9317.github.io%2Fposts%2FIndexBuffer%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=IndexBuffer+-+yjh9317&u=https%3A%2F%2Fyjh9317.github.io%2Fposts%2FIndexBuffer%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fyjh9317.github.io%2Fposts%2FIndexBuffer%2F&text=IndexBuffer+-+yjh9317" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Gameplay-Param/">GameplayTag Param</a><li><a href="/posts/Device/">Device</a><li><a href="/posts/SwapChain/">SwapChain</a><li><a href="/posts/VertexBuffer/">VertexBuffer</a><li><a href="/posts/IndexBuffer/">IndexBuffer</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/unreal/">unreal</a> <a class="post-tag" href="/tags/c/">C++</a> <a class="post-tag" href="/tags/design-pattern/">design pattern</a> <a class="post-tag" href="/tags/coding-test/">coding test</a> <a class="post-tag" href="/tags/directx/">directx</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/data-structure/">data_structure</a> <a class="post-tag" href="/tags/modern-effective-c/">modern effective c++</a> <a class="post-tag" href="/tags/directx3d/">directx3d</a> <a class="post-tag" href="/tags/python/">python</a></div></div></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Device/"><div class="card-body"> <em class="small" data-ts="1653836400" data-df="ll" > May 30, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Device</h3><div class="text-muted small"><p> DirectX 디바이스 (Device) DirectX를 사용하여 그래픽을 렌더링하려면, 하드웨어인 그래픽 카드(또는 어댑터)와 통신하고 제어할 수 있는 소프트웨어적인 매개체가 필요 이 핵심적인 소프트웨어 객체를 디바이스(Device)라고 부름 그래픽 카드 추상화: 디바이스는 복잡한 그래픽 하드웨어...</p></div></div></a></div><div class="card"> <a href="/posts/SwapChain/"><div class="card-body"> <em class="small" data-ts="1654009200" data-df="ll" > Jun 1, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>SwapChain</h3><div class="text-muted small"><p> DirectX 스왑 체인 (SwapChain) DirectX에서 스왑 체인(SwapChain)은 부드러운 화면 출력을 위한 핵심 기술* 기본적으로 두 개의 버퍼, 즉 프론트 버퍼(Front Buffer)와 백 버퍼(Back Buffer)를 사용 프론트 버퍼: 현재 모니터에 보여지고 있는 화면 ...</p></div></div></a></div><div class="card"> <a href="/posts/VertexBuffer/"><div class="card-body"> <em class="small" data-ts="1654182000" data-df="ll" > Jun 3, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>VertexBuffer</h3><div class="text-muted small"><p> DirectX 정점 버퍼 (VertexBuffer) 3D 그래픽스에서 정점 버퍼(Vertex Buffer)는 3D 모델을 구성하는 기본 단위인 정점(Vertex)들의 정보를 저장하는 GPU 메모리 영역 정점 기본정의 공간상의 한 위치(좌표)를 나타냄. 정점들을 연결하여 선이나 면(주로 삼각형) 같은 기본 도형(Primitive)...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/SelectionSort/" class="btn btn-outline-primary" prompt="Older"><p>SelectionSort</p></a> <a href="/posts/64%EB%B9%84%ED%8A%B8%EA%B8%B0%EB%B0%98%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/" class="btn btn-outline-primary" prompt="Newer"><p>64비트기반프로그래밍</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2025 <a href="https://twitter.com/username">Yang jeong hyeon</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div></p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/unreal/">unreal</a> <a class="post-tag" href="/tags/c/">C++</a> <a class="post-tag" href="/tags/design-pattern/">design pattern</a> <a class="post-tag" href="/tags/coding-test/">coding test</a> <a class="post-tag" href="/tags/directx/">directx</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/data-structure/">data_structure</a> <a class="post-tag" href="/tags/modern-effective-c/">modern effective c++</a> <a class="post-tag" href="/tags/directx3d/">directx3d</a> <a class="post-tag" href="/tags/python/">python</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/ko.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
