<!DOCTYPE html><html lang="ko" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="정의되지 않은 비공개 함수보다 삭제된 함수를 선호하라" /><meta property="og:locale" content="ko" /><meta name="description" content="함수들에 대한 접근 금지" /><meta property="og:description" content="함수들에 대한 접근 금지" /><link rel="canonical" href="https://yjh9317.github.io/posts/11.Prefer-deleted-functions-to-private-undefined-ones/" /><meta property="og:url" content="https://yjh9317.github.io/posts/11.Prefer-deleted-functions-to-private-undefined-ones/" /><meta property="og:site_name" content="yjh9317" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2024-02-17T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="정의되지 않은 비공개 함수보다 삭제된 함수를 선호하라" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-17T00:00:00+09:00","datePublished":"2024-02-17T00:00:00+09:00","description":"함수들에 대한 접근 금지","headline":"정의되지 않은 비공개 함수보다 삭제된 함수를 선호하라","mainEntityOfPage":{"@type":"WebPage","@id":"https://yjh9317.github.io/posts/11.Prefer-deleted-functions-to-private-undefined-ones/"},"url":"https://yjh9317.github.io/posts/11.Prefer-deleted-functions-to-private-undefined-ones/"}</script><title>정의되지 않은 비공개 함수보다 삭제된 함수를 선호하라 | yjh9317</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="yjh9317"><meta name="application-name" content="yjh9317"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> </a></div><div class="site-title mt-3"> <a href="/">yjh9317</a></div><div class="site-subtitle font-italic">코딩열심히하려는사람</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/yjh9317" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['example','doamin.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>정의되지 않은 비공개 함수보다 삭제된 함수를 선호하라</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>정의되지 않은 비공개 함수보다 삭제된 함수를 선호하라</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1708095600" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Feb 17, 2024 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://twitter.com/username">Yang jeong hyeon</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1387 words"> <em>7 min</em> read</span></div></div></div><div class="post-content"><h1 id="함수들에-대한-접근-금지">함수들에 대한 접근 금지</h1><ul><li><p>다른 개발자에게 제공할 코드를 작성할 때, 그 개발자가 코드의 특정 함수를 호출하지 못하게 하는 가장 흔한 방법은 그 함수를 선언하지 않는 것이다.</p><li><p>그런 상황은 C++이 자동으로 작성하는 멤버 함수들에게 발생하는데 보통 <code class="language-plaintext highlighter-rouge">복사 생성자와 복사 대입 연산자</code>이다.</p><li><p>C++98에서는 그런 함수들의 접근을 막기 위해 <code class="language-plaintext highlighter-rouge">private으로 선언하고 정의하지 않기</code>였지만, <br />C++11에서는 <code class="language-plaintext highlighter-rouge">= delete</code>를 사용하여 접근을 금지한다.</p></ul><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="c1">// C++98</span>
<span class="k">class</span> <span class="nc">A</span> <span class="p">{</span>
<span class="nl">private:</span>
    <span class="kt">void</span> <span class="n">Func</span><span class="p">();</span> <span class="c1">// 정의하지 않고 선언만하기</span>
<span class="p">};</span>

<span class="c1">// C++11</span>
<span class="k">class</span> <span class="nc">A</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">void</span> <span class="n">Func</span><span class="p">()</span> <span class="o">=</span> <span class="k">delete</span><span class="p">;</span>   <span class="c1">// 접근 금지 키워드(=delete)사용</span>
<span class="p">};</span>
</pre></table></code></div></div><p><br /></p><h1 id="삭제된-함수delete와-private의-차이">삭제된 함수(=delete)와 private의 차이</h1><ul><li><p>이 둘은 얼핏 보면 취향 문제인 것 같지만, 생각보다 차이가 크다.</p><li><p>삭제된 함수는 어떤 방법으로든 사용할 수 없어 friend나 멤버함수에서 접근하지 못한다.</p></ul><h3 id="삭제된-함수의-관례"><span class="mr-2">삭제된 함수의 관례</span><a href="#삭제된-함수의-관례" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li><p>삭제된 함수는 private이 아니라 public으로 선언하는 것이 관례인데 이유가 있다.</p><li><p>클라이언트 코드가 멤버 함수를 사용하려 할 때, C++은 먼저 그 함수의 접근성을 검사한 후에야 삭제 여부를 검사한다.</p><ul><li>컴파일러 도중, private이라고 문제를 삼는 컴파일러가 있기 때문이다.</ul></ul><h3 id="삭제된-함수의-장점1"><span class="mr-2">삭제된 함수의 장점1</span><a href="#삭제된-함수의-장점1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li><p>중요한 장점 중 하나는, <code class="language-plaintext highlighter-rouge">그 어떤 함수도 삭제할 수 있지만,</code> 반면 <code class="language-plaintext highlighter-rouge">private은 멤버함수에만 적용할 수 있다.</code></p><li><p>비멤버(non-member) 함수 하나를 예시로 설명한다</p><li><p>C에서 물려받은 성질때문에, 암묵적 변환이 가능하다면 그대로 수행하기 때문에 논리적이지 않은 코드들도 문제없이 컴파일이 가능하다.</p></ul><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kt">bool</span> <span class="nf">isLucky</span><span class="p">(</span><span class="kt">int</span> <span class="n">num</span><span class="p">);</span>

<span class="k">if</span><span class="p">(</span><span class="n">isLukcy</span><span class="p">(</span><span class="sc">'a'</span><span class="p">))</span>  <span class="p">...</span>   <span class="c1">// 가능 char버전</span>
<span class="k">if</span><span class="p">(</span><span class="n">isLukcy</span><span class="p">(</span><span class="nb">true</span><span class="p">))</span> <span class="p">...</span>   <span class="c1">// 가능 bool버전</span>
<span class="k">if</span><span class="p">(</span><span class="n">isLukcy</span><span class="p">(</span><span class="mf">3.5</span><span class="p">))</span>  <span class="p">...</span>   <span class="c1">// 가능 double버전</span>
</pre></table></code></div></div><ul><li><p>하지만 반드시 정수여야 한다면 위의 호출들이 아예 컴파일되지 않게 하는 것이 바람직하다.</p><li><p>그렇게 하기 위해서 사용된 오버로딩 함수들을 명시적으로 삭제하는 것이다</p></ul><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kt">bool</span> <span class="nf">isLucky</span><span class="p">(</span><span class="kt">int</span> <span class="n">number</span><span class="p">);</span>

<span class="kt">bool</span> <span class="n">isLucky</span><span class="p">(</span><span class="kt">char</span><span class="p">)</span> <span class="o">=</span> <span class="k">delete</span><span class="p">;</span>    <span class="c1">// 삭제</span>
<span class="kt">bool</span> <span class="n">isLucky</span><span class="p">(</span><span class="kt">bool</span><span class="p">)</span> <span class="o">=</span> <span class="k">delete</span><span class="p">;</span>    <span class="c1">// 삭제</span>
<span class="kt">bool</span> <span class="n">isLucky</span><span class="p">(</span><span class="kt">double</span><span class="p">)</span> <span class="o">=</span> <span class="k">delete</span><span class="p">;</span>  <span class="c1">// 삭제</span>
</pre></table></code></div></div><ul><li><p>삭제된 함수는 비록 사용할 수 없지만, 오버로딩 과정에서 후보로 간주된다.</p><li><p>삭제된 함수 선언들이 있다고 할 때, 바람직하지 않은 함수 호출이 거부되는 것도 그 이유때문이다.</p></ul><p><br /></p><h3 id="삭제된-함수의-장점2"><span class="mr-2">삭제된 함수의 장점2</span><a href="#삭제된-함수의-장점2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li><p>두 번째 장점은 <code class="language-plaintext highlighter-rouge">원하지 않는 템플릿 인스턴스화를 방지하는 것이다</code></p><li><p>다음과 같은 포인터를 매개 변수로하는 템플릿 함수가 있다고 한다</p></ul><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">&gt;</span>
<span class="kt">void</span> <span class="nf">processPointer</span><span class="p">(</span><span class="n">T</span><span class="o">*</span> <span class="n">ptr</span><span class="p">);</span>
</pre></table></code></div></div><ul><li><p>포인터 중 특별한 포인터가 2가지가 있는데 <code class="language-plaintext highlighter-rouge">void*</code>와 <code class="language-plaintext highlighter-rouge">char*</code>가 있다.</p><li><p><code class="language-plaintext highlighter-rouge">void*는 역참조,증가,감소가 아예 불가능하다는 점에서 특별</code>하다</p><li><p><code class="language-plaintext highlighter-rouge">char*는 개별 문자를 가리키는 것이 아니라 C 스타일 문자열을 나타낸다는 점에서 특별</code>하다</p><li><p>이 특수 포인터들에는 특별한 처리가 필요한 경우가 많은데, 템플릿이 이 특수 포인터로 호출하지 못하게 한다고 가정한다.</p><li><p>이를 달성하는 것은 삭제만 하면 되기 때문에 쉬운 일이다.</p></ul><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="k">template</span><span class="o">&lt;</span><span class="p">&gt;</span>
<span class="kt">void</span> <span class="n">processPointer</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="p">)</span> <span class="o">=</span> <span class="k">delete</span><span class="p">;</span>

<span class="k">template</span><span class="o">&lt;</span><span class="p">&gt;</span>
<span class="kt">void</span> <span class="n">processPointer</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">&gt;</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span> <span class="o">=</span> <span class="k">delete</span><span class="p">;</span>

<span class="c1">// const 버전도 추가</span>
<span class="k">template</span><span class="o">&lt;</span><span class="p">&gt;</span>
<span class="kt">void</span> <span class="n">processPointer</span><span class="o">&lt;</span><span class="k">const</span> <span class="kt">void</span><span class="o">&gt;</span><span class="p">(</span><span class="k">const</span> <span class="kt">void</span><span class="o">*</span><span class="p">)</span> <span class="o">=</span> <span class="k">delete</span><span class="p">;</span>

<span class="k">template</span><span class="o">&lt;</span><span class="p">&gt;</span>
<span class="kt">void</span> <span class="n">processPointer</span><span class="o">&lt;</span><span class="k">const</span> <span class="kt">char</span><span class="o">&gt;</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span><span class="p">)</span> <span class="o">=</span> <span class="k">delete</span><span class="p">;</span>
</pre></table></code></div></div><ul><li>더욱 철저하게 하고싶으면 volatile버전과 다른 표준 문자 형식들인 wchar_t등 다른 포인터들에 대한 버전도 삭제해야 한다.</ul><h3 id="삭제된-함수의-장점3"><span class="mr-2">삭제된 함수의 장점3</span><a href="#삭제된-함수의-장점3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li><p>그리고 또 흥미로운 점은, 클래스 안의 함수 템플릿의 일부 인스턴스화를 방지하려는 목적의 private 선언 접근방식은 적용할 수 없다</p><li><p>멤버 함수 템플릿의 한 특수화의 접근 수준을 그 템플릿 자체와 다르게 지정하는 것이 불가능하기 때문이다.</p></ul><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Widget</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">&gt;</span>
    <span class="kt">void</span> <span class="n">processPointer</span><span class="p">(</span><span class="n">T</span><span class="o">*</span> <span class="n">ptr</span><span class="p">)</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>

<span class="nl">private:</span>
    <span class="k">template</span><span class="o">&lt;</span><span class="p">&gt;</span>      <span class="c1">// 오류</span>
    <span class="kt">void</span> <span class="n">processPointer</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="p">);</span>
<span class="p">};</span>
</pre></table></code></div></div><ul><li><p>이것이 불가능한 이유는, 템플릿 특수화는 반드시 클래스 범위가 아닌 이름공간 범위에서 작성해야 한다는 것이다.</p><li><p>삭제된 함수에는 다른 접근 수준을 지정할 필요가 없으므로 이런 문제가 없다.</p><li><p>멤버 함수를 바깥에서 삭제하는 것은 가능하다.</p></ul><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Widget</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">&gt;</span>
    <span class="kt">void</span> <span class="n">processPointer</span><span class="p">(</span><span class="n">T</span><span class="o">*</span> <span class="n">ptr</span><span class="p">)</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
<span class="p">};</span>

<span class="k">template</span><span class="o">&lt;</span><span class="p">&gt;</span>          <span class="c1">// 삭제</span>
<span class="kt">void</span> <span class="n">Widget</span><span class="o">::</span><span class="n">processPointer</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="p">)</span> <span class="o">=</span> <span class="k">delete</span><span class="p">;</span>
</pre></table></code></div></div><p><br /></p><h1 id="결론"><strong>결론</strong></h1><blockquote><p>이것만은 잊지 말자!</p><ul class="prompt-tip"><li><p>정의되지 않은 비공개 함수보다 삭제된 함수를 선호해라</p><li><p>비멤버 함수와 템플릿 인스턴스를 비롯한 그 어떤 함수도 삭제가 가능하다.</p></ul></blockquote></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/modern-effective-c/'>Modern Effective C++</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/modern-effective-c/" class="post-tag no-text-decoration" >modern effective c++</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%EC%A0%95%EC%9D%98%EB%90%98%EC%A7%80+%EC%95%8A%EC%9D%80+%EB%B9%84%EA%B3%B5%EA%B0%9C+%ED%95%A8%EC%88%98%EB%B3%B4%EB%8B%A4+%EC%82%AD%EC%A0%9C%EB%90%9C+%ED%95%A8%EC%88%98%EB%A5%BC+%EC%84%A0%ED%98%B8%ED%95%98%EB%9D%BC+-+yjh9317&url=https%3A%2F%2Fyjh9317.github.io%2Fposts%2F11.Prefer-deleted-functions-to-private-undefined-ones%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=%EC%A0%95%EC%9D%98%EB%90%98%EC%A7%80+%EC%95%8A%EC%9D%80+%EB%B9%84%EA%B3%B5%EA%B0%9C+%ED%95%A8%EC%88%98%EB%B3%B4%EB%8B%A4+%EC%82%AD%EC%A0%9C%EB%90%9C+%ED%95%A8%EC%88%98%EB%A5%BC+%EC%84%A0%ED%98%B8%ED%95%98%EB%9D%BC+-+yjh9317&u=https%3A%2F%2Fyjh9317.github.io%2Fposts%2F11.Prefer-deleted-functions-to-private-undefined-ones%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fyjh9317.github.io%2Fposts%2F11.Prefer-deleted-functions-to-private-undefined-ones%2F&text=%EC%A0%95%EC%9D%98%EB%90%98%EC%A7%80+%EC%95%8A%EC%9D%80+%EB%B9%84%EA%B3%B5%EA%B0%9C+%ED%95%A8%EC%88%98%EB%B3%B4%EB%8B%A4+%EC%82%AD%EC%A0%9C%EB%90%9C+%ED%95%A8%EC%88%98%EB%A5%BC+%EC%84%A0%ED%98%B8%ED%95%98%EB%9D%BC+-+yjh9317" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Gameplay-Param/">GameplayTag Param</a><li><a href="/posts/Device/">Device</a><li><a href="/posts/SwapChain/">SwapChain</a><li><a href="/posts/VertexBuffer/">VertexBuffer</a><li><a href="/posts/IndexBuffer/">IndexBuffer</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/unreal/">unreal</a> <a class="post-tag" href="/tags/c/">C++</a> <a class="post-tag" href="/tags/design-pattern/">design pattern</a> <a class="post-tag" href="/tags/coding-test/">coding test</a> <a class="post-tag" href="/tags/directx/">directx</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/data-structure/">data_structure</a> <a class="post-tag" href="/tags/modern-effective-c/">modern effective c++</a> <a class="post-tag" href="/tags/directx3d/">directx3d</a> <a class="post-tag" href="/tags/python/">python</a></div></div></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/2.Understand-auto-type-deduction/"><div class="card-body"> <em class="small" data-ts="1705503600" data-df="ll" > Jan 18, 2024 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>auto의 형식 연역 규칙을 숙지하라</h3><div class="text-muted small"><p> auto와 템플릿 auto 형식은 한가지 예외만 빼면 템플릿과 똑같이 작동한다. auto 형식 연역과 템플릿 형식 연역 사이에는 직접적인 대응 관계가 존재한다. // 템플릿 template&amp;lt;typename T&amp;gt; void f(ParamType param); f(expr); auto를 이용한...</p></div></div></a></div><div class="card"> <a href="/posts/3.Understand-decltype/"><div class="card-body"> <em class="small" data-ts="1705762800" data-df="ll" > Jan 21, 2024 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>decltype의 작동 방식을 숙지하라</h3><div class="text-muted small"><p> decltype은 주어진 이름이나 표현식의 형식을 알려주는 키워드 하지만 가끔 예상밖의 결과를 제공 대부분의 경우 템플릿과 auto와 달리 decltype은 그대로의 결과를 도출한다. const int i = 0; // decltype(i)는 const int bool f(c...</p></div></div></a></div><div class="card"> <a href="/posts/4.Know-how-to-view-deduced-types/"><div class="card-body"> <em class="small" data-ts="1706022000" data-df="ll" > Jan 24, 2024 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>연역된 형식을 파악하는 방법을 알아두라.</h3><div class="text-muted small"><p> 형식 연역 결과를 직접 확인하는 수단은 필요한 시점에 따라 다르다. 이번 항목에선 3가지 시점으로 살펴본다. IDE 편집기 IDE 코드 편집기는 프로그램 개체(변수,매개변수,함수 등)을 마우스 커서에 올리면 개채 형식을 표현해준다. 이런 일이 가능하려면 코드가 어느정도 컴파일 ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/10.Prefer-scoped-enums-to-unscoped-enums/" class="btn btn-outline-primary" prompt="Older"><p>범위 없는 enum보다 범위 있는 enum을 선호하라</p></a> <a href="/posts/12.Declare-overriding-functions-override/" class="btn btn-outline-primary" prompt="Newer"><p>재정의 함수들을 override로 선언하라</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2025 <a href="https://twitter.com/username">Yang jeong hyeon</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div></p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/unreal/">unreal</a> <a class="post-tag" href="/tags/c/">C++</a> <a class="post-tag" href="/tags/design-pattern/">design pattern</a> <a class="post-tag" href="/tags/coding-test/">coding test</a> <a class="post-tag" href="/tags/directx/">directx</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/data-structure/">data_structure</a> <a class="post-tag" href="/tags/modern-effective-c/">modern effective c++</a> <a class="post-tag" href="/tags/directx3d/">directx3d</a> <a class="post-tag" href="/tags/python/">python</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/ko.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
