<!DOCTYPE html><html lang="ko" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="항목11 - operator=에서는 자기 대입에 대한 처리가 빠지지 않도록 하자" /><meta property="og:locale" content="ko" /><meta name="description" content="항목 11: operator=에서는 자기 대입에 대한 처리가 빠지지 않도록 하자" /><meta property="og:description" content="항목 11: operator=에서는 자기 대입에 대한 처리가 빠지지 않도록 하자" /><link rel="canonical" href="https://yjh9317.github.io/posts/operator=%EC%97%90%EC%84%9C%EB%8A%94-%EC%9E%90%EA%B8%B0-%EB%8C%80%EC%9E%85%EC%97%90-%EB%8C%80%ED%95%9C-%EC%B2%98%EB%A6%AC%EA%B0%80-%EB%B9%A0%EC%A7%80%EC%A7%80-%EC%95%8A%EB%8F%84%EB%A1%9D-%ED%95%98%EC%9E%90/" /><meta property="og:url" content="https://yjh9317.github.io/posts/operator=%EC%97%90%EC%84%9C%EB%8A%94-%EC%9E%90%EA%B8%B0-%EB%8C%80%EC%9E%85%EC%97%90-%EB%8C%80%ED%95%9C-%EC%B2%98%EB%A6%AC%EA%B0%80-%EB%B9%A0%EC%A7%80%EC%A7%80-%EC%95%8A%EB%8F%84%EB%A1%9D-%ED%95%98%EC%9E%90/" /><meta property="og:site_name" content="yjh9317" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2023-07-06T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="항목11 - operator=에서는 자기 대입에 대한 처리가 빠지지 않도록 하자" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-07-23T03:22:55+09:00","datePublished":"2023-07-06T00:00:00+09:00","description":"항목 11: operator=에서는 자기 대입에 대한 처리가 빠지지 않도록 하자","headline":"항목11 - operator=에서는 자기 대입에 대한 처리가 빠지지 않도록 하자","mainEntityOfPage":{"@type":"WebPage","@id":"https://yjh9317.github.io/posts/operator=%EC%97%90%EC%84%9C%EB%8A%94-%EC%9E%90%EA%B8%B0-%EB%8C%80%EC%9E%85%EC%97%90-%EB%8C%80%ED%95%9C-%EC%B2%98%EB%A6%AC%EA%B0%80-%EB%B9%A0%EC%A7%80%EC%A7%80-%EC%95%8A%EB%8F%84%EB%A1%9D-%ED%95%98%EC%9E%90/"},"url":"https://yjh9317.github.io/posts/operator=%EC%97%90%EC%84%9C%EB%8A%94-%EC%9E%90%EA%B8%B0-%EB%8C%80%EC%9E%85%EC%97%90-%EB%8C%80%ED%95%9C-%EC%B2%98%EB%A6%AC%EA%B0%80-%EB%B9%A0%EC%A7%80%EC%A7%80-%EC%95%8A%EB%8F%84%EB%A1%9D-%ED%95%98%EC%9E%90/"}</script><title>항목11 - operator=에서는 자기 대입에 대한 처리가 빠지지 않도록 하자 | yjh9317</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="yjh9317"><meta name="application-name" content="yjh9317"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> </a></div><div class="site-title mt-3"> <a href="/">yjh9317</a></div><div class="site-subtitle font-italic">코딩열심히하려는사람</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/yjh9317" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['example','doamin.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>항목11 - operator=에서는 자기 대입에 대한 처리가 빠지지 않도록 하자</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>항목11 - operator=에서는 자기 대입에 대한 처리가 빠지지 않도록 하자</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1688569200" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Jul 6, 2023 </em> </span> <span> Updated <em class="" data-ts="1690050175" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Jul 23, 2023 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://twitter.com/username">Yang jeong hyeon</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2134 words"> <em>11 min</em> read</span></div></div></div><div class="post-content"><h1 id="항목-11-operator에서는-자기-대입에-대한-처리가-빠지지-않도록-하자"><strong>항목 11: operator=에서는 자기 대입에 대한 처리가 빠지지 않도록 하자</strong></h1><ul><li><code class="language-plaintext highlighter-rouge">자기 대입(self assignment)이란, 어떤 객체가 자기 자신에 대해 대입 연산자를 적용하는 것을 말한다.</code></ul><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Widget</span> <span class="p">{</span> <span class="p">...</span> <span class="p">};</span>

<span class="n">Widget</span> <span class="n">w</span><span class="p">;</span>
<span class="p">...</span>

<span class="n">w</span> <span class="o">=</span> <span class="n">w</span><span class="p">;</span>  <span class="c1">// 자기에 대한 대입</span>
</pre></table></code></div></div><ul><li><p>뭔가 이상한 코드이지만, 이 코드는 적법한(legal) 코드이다.</p><ul><li>즉, 사용자쪽에서도 이렇게 할 수도 있는 코드이다.</ul><li><p>그리고 대입 연산은 눈에 띄지 않아 더욱 문제가 커진다.</p></ul><p><br /></p><h2 id="자기-대입이-생기는-이유"><span class="mr-2"><strong>자기 대입이 생기는 이유</strong></span><a href="#자기-대입이-생기는-이유" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>    <span class="c1">// 자기 대입일 수도 있는 코드</span>
</pre></table></code></div></div><ul><li>위 문장은 i와 j가 같은 값을 갖게 되면 자기대입문이 된다.</ul><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="o">*</span><span class="n">px</span> <span class="o">=</span> <span class="o">*</span><span class="n">py</span><span class="p">;</span>      <span class="c1">// 자기 대입일 수도 있는 코드</span>
</pre></table></code></div></div><ul><li><p>위 문장도 px와 py가 같은 대상을 가리키게 되면 자기대입이 되고 만다.</p><li><p><code class="language-plaintext highlighter-rouge">언뜻 보기에 명확하지 않은 이러한 자기대입이 생기는 이유는 여러곳에서 하나의 객체를 참조하는 상태, 다시 말해 중복참조라고 불리는 것 때문이다.</code></p><li><p>같은 타입으로 만들어진 객체 여러 개를 참조자 혹은 포인터로 물어 놓고 동작하는 코드를 작성할 때는 같은 객체가 사용될 가능성을 고려하는 것이 일반적으로 바람직한 자세이다.</p><li><p>사실, 같은 클래스 계통에서 만들어진 객체라 해도 굳이 같은 타입으로 선언할 필요는 없다.</p><ul><li>파생 클래스 타입의 객체를 참조하거나 가리키는 용도로 기본 클래스의 참조자나 포인터를 사용하면 되기 때문이다.</ul></ul><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Base</span> <span class="p">{</span> <span class="p">...</span> <span class="p">};</span>                     <span class="c1">//기본 클래스</span>

<span class="k">class</span> <span class="nc">Derived</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Base</span> <span class="p">{</span> <span class="p">...</span> <span class="p">};</span>    <span class="c1">// 파생 클래스</span>

<span class="kt">void</span> <span class="n">doSomething</span><span class="p">(</span><span class="k">const</span> <span class="n">Base</span><span class="o">&amp;</span> <span class="n">rb</span><span class="p">,</span>
                    <span class="n">Derived</span><span class="o">*</span> <span class="n">pd</span><span class="p">);</span>   <span class="c1">// rb 와 *pd는 같은 객체일 수도 있다.</span>
</pre></table></code></div></div><ul><li><p>항목 13 및 14에 나온 조언을 따른다면 자원 관리 용도로 항상 객체를 만들어야 할 것이고, 이렇게 만든 자원 관리 객체들이 복사될 때 나름대로 잘 동작하도록 코딩할 것이다.</p><ul><li><p>바로 이때 조심해야 하는 것이 대입 연산자이다.</p><li><p>이 연산자는 신경 쓰지 않아도 자기대입에 대해 안전하게 동작해야 한다.</p><li><p>하지만 자원 관리를 완벽하게 코딩하기는 어려워 문제가 생길 수도 있다.</p></ul></ul><p><br /></p><h2 id="operator-연산자에서-자기-대입에-대해-주의할-점"><span class="mr-2"><strong>operator= 연산자에서 자기 대입에 대해 주의할 점</strong></span><a href="#operator-연산자에서-자기-대입에-대해-주의할-점" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Bitmap</span> <span class="p">{</span> <span class="p">...</span> <span class="p">};</span>

<span class="k">class</span> <span class="nc">Widget</span> <span class="p">{</span>

<span class="nl">private:</span>
    <span class="n">Bitmap</span> <span class="o">*</span><span class="n">pb</span><span class="p">;</span> <span class="c1">//힙에 할당한 객체를 가리키는 포인터</span>
<span class="p">};</span>

<span class="c1">// 자기 참조 가능성이 있는 대입 연산자</span>
<span class="n">Widget</span><span class="o">&amp;</span> <span class="n">Widget</span><span class="o">::</span><span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="k">const</span> <span class="n">Widget</span><span class="o">&amp;</span> <span class="n">rhs</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">delete</span> <span class="n">pb</span><span class="p">;</span>                  <span class="c1">// 현재 비트맵 사용 중지</span>
    <span class="n">pb</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Bitmap</span><span class="p">(</span><span class="o">*</span><span class="n">rhs</span><span class="p">.</span><span class="n">pb</span><span class="p">);</span>   <span class="c1">// rhs의 비트맵 사용하도록 만듦</span>

    <span class="k">return</span> <span class="o">*</span><span class="k">this</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><ul><li><p>위에서 보는 operator=의 구현 코드는 문제가 없을거 같지만 자기 참조의 가능성이 있는 코드이다.</p><li><p>operator= 내부에서 <code class="language-plaintext highlighter-rouge">*this(대입되는 대상)와 rhs가 같은 객체일 가능성이 있다는 것</code>이다.</p><ul><li><p>이 둘이 같은 객체이면, delete 연산자가 *this 객체의 비트맵에만 적용하는 것이 아니라 rhs의 객체까지 적용시켜버린다.</p><li><p>그 결과 객체는 삭제된 포인터를 다시 대입하려는 코드가 발생해버린다.</p></ul></ul><p><br /></p><h2 id="일치성-검사와-그에-대해-주의할-점"><span class="mr-2"><strong>일치성 검사와 그에 대해 주의할 점</strong></span><a href="#일치성-검사와-그에-대해-주의할-점" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>이러한 에러에 대한 전통적인 대책은 <code class="language-plaintext highlighter-rouge">일치성 검사(identity test)를 통해 자기 대입을 점검하는 것</code>이다.</ul><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="n">Widget</span><span class="o">&amp;</span> <span class="n">Widget</span><span class="o">::</span><span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="k">const</span> <span class="n">Widget</span><span class="o">&amp;</span> <span class="n">rhs</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">this</span> <span class="o">==</span> <span class="o">&amp;</span><span class="n">rhs</span><span class="p">)</span> <span class="k">return</span> <span class="o">*</span><span class="k">this</span><span class="p">;</span>  <span class="c1">// 자기 대입인지에 대한 일치성 검사</span>

    <span class="k">delete</span> <span class="n">pb</span><span class="p">;</span>                  
    <span class="n">pb</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Bitmap</span><span class="p">(</span><span class="o">*</span><span class="n">rhs</span><span class="p">.</span><span class="n">pb</span><span class="p">);</span>   

    <span class="k">return</span> <span class="o">*</span><span class="k">this</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><ul><li><p>이렇게 하면 되기는 하지만, 이전 버전의 operator=이 자기 대입에 안전하지 못할 뿐만 아니라 예외에도 안전하지 못하다.</p><li><p>new Bitmap 표현식에서 예외가 터지게 되면, Widget 객체는 결국 삭제된 Bitmap을 가리키는 포인터를 대입해버리는 상황이 발생한다.</p><li><p>다행히도 operator=을 예외에 안전하게 구현하면 대개 자기대입에도 안전한 코드가 나오게 되어 있다.</p></ul><p><br /></p><h2 id="문장-순서로-예외와-자기대입-처리하기"><span class="mr-2"><strong>문장 순서로 예외와 자기대입 처리하기</strong></span><a href="#문장-순서로-예외와-자기대입-처리하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li><p>일단 이번 항목에서는 <code class="language-plaintext highlighter-rouge">많은 경우에 문장 순서를 세심하게 바꾸는 것만으로 예외에 안전한(동시에 자기대입에 안전한) 코드가 만들어 진다</code>라는 법칙을 사용한다.</p><li><p>위 코드는 pb를 무턱대고 삭제하지 말고 이 포인터가 가리키는 객체를 복사한 직후에 삭제하면 깔끔하게 해결된다.</p></ul><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="n">Widget</span><span class="o">&amp;</span> <span class="n">Widget</span><span class="o">::</span><span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="k">const</span> <span class="n">Widget</span><span class="o">&amp;</span> <span class="n">rhs</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Bitmap</span><span class="o">*</span> <span class="n">pOrig</span> <span class="o">=</span> <span class="n">pb</span><span class="p">;</span>         <span class="c1">// 원래의 pb를 어딘가에 저장</span>
    <span class="n">pb</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Bitmap</span><span class="p">(</span><span class="o">*</span><span class="n">rhs</span><span class="p">.</span><span class="n">pb</span><span class="p">)</span>    <span class="c1">// 다음, pb가 *pb의 사본을 가리키게 만듦</span>
    <span class="k">delete</span> <span class="n">pOrig</span><span class="p">;</span>               <span class="c1">// 저장해둔 원래의 pb를 삭제</span>

    <span class="k">return</span> <span class="o">*</span><span class="k">this</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><ul><li><p>위 코드는 new Bitmap 부분에서 예외가 발생하더라도 pb는 변경되지 않은 상태가 유지된다.</p><li><p>게다가 일치성 검사 같은 것이 없어도 자기대입 현상을 완벽하게 처리하고 있다.</p><ul><li><code class="language-plaintext highlighter-rouge">원본 비트맵을 복사해놓고, 복사해 놓은 사본을 포인터가 가리키게 만든 후, 원본을 삭제하는 순서로 실행하기 때문</code></ul><li><p>이 방법이 자기대입을 처리하는 가장 효율적인 방법은 아니지만, 동작에는 문제가 없다.</p></ul><p><br /></p><ul><li><p>위 코드에서 효율을 신경쓰는 나머지 일치성 검사를 붙이려고 생각할 수 있다.</p><li><p>그런데 <code class="language-plaintext highlighter-rouge">자기대입이 발생하는 경우는 별로 없는데 일치성 검사 코드를 붙여 매 번 검사하는 것은 효율이 떨어진다.</code></p><ul><li>일치성 검사 코드를 사용하면 그만큼 코드가 커지고, 처리 흐름에 분기를 만들어 실행 시간 속력이 줄어들 수 있다.<br /> 또한 CPU 명령어 선행인출(instruction prefetch), 캐시 , 파이프라이닝 등의 효과도 마찬가지다.</ul></ul><p><br /></p><h2 id="또-다른-예외-안정성과-자기대입-안전성을-동시에-가진-operator-구현"><span class="mr-2"><strong>또 다른 예외 안정성과 자기대입 안전성을 동시에 가진 operator= 구현</strong></span><a href="#또-다른-예외-안정성과-자기대입-안전성을-동시에-가진-operator-구현" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li><code class="language-plaintext highlighter-rouge">복사 후 맞바꾸기(copy and swap)</code>이라는 기법으로 항목 29에 자세히 설명하지만 이 기법은 operator= 적성에 매우 자주 쓰기 때문에 어떤식으로 구현하는지를 보여준다.</ul><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Widget</span> <span class="p">{</span>
    <span class="p">...</span>
    <span class="kt">void</span> <span class="n">swap</span><span class="p">(</span><span class="n">Widget</span><span class="o">&amp;</span> <span class="n">rhs</span><span class="p">);</span> <span class="c1">// *this의 데이터 및 rhs의 데이터를 바꾼다.</span>
    <span class="p">...</span>                     <span class="c1">// 자세한 내용은 항목 29에서 설명</span>
<span class="p">};</span>

<span class="n">Widget</span><span class="o">&amp;</span> <span class="n">Widget</span><span class="o">::</span><span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="k">const</span> <span class="n">Widget</span><span class="o">&amp;</span> <span class="n">rhs</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Widget</span> <span class="n">temp</span><span class="p">(</span><span class="n">rhs</span><span class="p">);</span>   <span class="c1">// rhs 데이터에 대한 사본 생성</span>

    <span class="n">swap</span><span class="p">(</span><span class="n">temp</span><span class="p">);</span>         <span class="c1">// *this의 데이터를 사본과 교체</span>

    <span class="k">return</span> <span class="o">*</span><span class="k">this</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><ul><li><p>이 방법은 C++이 가진 두가지 특징을 활용하여 조금 다르게 구현할 수도 있다.</p><ul><li><p><code class="language-plaintext highlighter-rouge">클래스의 복사 대입 연산자는 인자를 값으로 취하도록 선언하는 것이 가능하다는 점</code></p><li><p><code class="language-plaintext highlighter-rouge">값에 의한 전달을 수행하면 전달된 대상의 사본이 생긴다는 점</code></p></ul></ul><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="n">Widget</span><span class="o">&amp;</span> <span class="n">Widget</span><span class="o">::</span><span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="n">Widget</span> <span class="n">rhs</span><span class="p">)</span>   <span class="c1">//값에 의한 전달로 인한 rhs의 사본</span>
<span class="p">{</span>
    <span class="n">swap</span><span class="p">(</span><span class="n">rhs</span><span class="p">);</span>         <span class="c1">// 사본과 *this의 데이터를 교체</span>

    <span class="k">return</span> <span class="o">*</span><span class="k">this</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p><br /></p><blockquote class="prompt-tip"><div><p>이것만은 잊지 말자!</p><ul><li><p>operator=을 구현할 때, 어떤 객체가 그 자신에 대입되는 경우를 제대로 처리하도록 만들자.<br /> 원본 객체와 복사대상 객체의 주소를 비교해도 되고, 문장의 순서를 조정해도 되고, 복사 후 맞바꾸기 기법을 사용해도 된다.</p><li><p>두 개 이상의 객체에 대해 동작하는 함수가 있다면,이 함수에 넘겨지는 객체들이 사실 같은 객체인 경우에 정확하게 동작하는지 확인해야 한다.</p></ul></div></blockquote></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/effective-c/'>Effective C++</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/effective-c/" class="post-tag no-text-decoration" >effective c++</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%ED%95%AD%EB%AA%A911+-+operator%3D%EC%97%90%EC%84%9C%EB%8A%94+%EC%9E%90%EA%B8%B0+%EB%8C%80%EC%9E%85%EC%97%90+%EB%8C%80%ED%95%9C+%EC%B2%98%EB%A6%AC%EA%B0%80+%EB%B9%A0%EC%A7%80%EC%A7%80+%EC%95%8A%EB%8F%84%EB%A1%9D+%ED%95%98%EC%9E%90+-+yjh9317&url=https%3A%2F%2Fyjh9317.github.io%2Fposts%2Foperator%3D%25EC%2597%2590%25EC%2584%259C%25EB%258A%2594-%25EC%259E%2590%25EA%25B8%25B0-%25EB%258C%2580%25EC%259E%2585%25EC%2597%2590-%25EB%258C%2580%25ED%2595%259C-%25EC%25B2%2598%25EB%25A6%25AC%25EA%25B0%2580-%25EB%25B9%25A0%25EC%25A7%2580%25EC%25A7%2580-%25EC%2595%258A%25EB%258F%2584%25EB%25A1%259D-%25ED%2595%2598%25EC%259E%2590%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=%ED%95%AD%EB%AA%A911+-+operator%3D%EC%97%90%EC%84%9C%EB%8A%94+%EC%9E%90%EA%B8%B0+%EB%8C%80%EC%9E%85%EC%97%90+%EB%8C%80%ED%95%9C+%EC%B2%98%EB%A6%AC%EA%B0%80+%EB%B9%A0%EC%A7%80%EC%A7%80+%EC%95%8A%EB%8F%84%EB%A1%9D+%ED%95%98%EC%9E%90+-+yjh9317&u=https%3A%2F%2Fyjh9317.github.io%2Fposts%2Foperator%3D%25EC%2597%2590%25EC%2584%259C%25EB%258A%2594-%25EC%259E%2590%25EA%25B8%25B0-%25EB%258C%2580%25EC%259E%2585%25EC%2597%2590-%25EB%258C%2580%25ED%2595%259C-%25EC%25B2%2598%25EB%25A6%25AC%25EA%25B0%2580-%25EB%25B9%25A0%25EC%25A7%2580%25EC%25A7%2580-%25EC%2595%258A%25EB%258F%2584%25EB%25A1%259D-%25ED%2595%2598%25EC%259E%2590%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fyjh9317.github.io%2Fposts%2Foperator%3D%25EC%2597%2590%25EC%2584%259C%25EB%258A%2594-%25EC%259E%2590%25EA%25B8%25B0-%25EB%258C%2580%25EC%259E%2585%25EC%2597%2590-%25EB%258C%2580%25ED%2595%259C-%25EC%25B2%2598%25EB%25A6%25AC%25EA%25B0%2580-%25EB%25B9%25A0%25EC%25A7%2580%25EC%25A7%2580-%25EC%2595%258A%25EB%258F%2584%25EB%25A1%259D-%25ED%2595%2598%25EC%259E%2590%2F&text=%ED%95%AD%EB%AA%A911+-+operator%3D%EC%97%90%EC%84%9C%EB%8A%94+%EC%9E%90%EA%B8%B0+%EB%8C%80%EC%9E%85%EC%97%90+%EB%8C%80%ED%95%9C+%EC%B2%98%EB%A6%AC%EA%B0%80+%EB%B9%A0%EC%A7%80%EC%A7%80+%EC%95%8A%EB%8F%84%EB%A1%9D+%ED%95%98%EC%9E%90+-+yjh9317" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/%ED%95%A8%EC%88%98/">함수</a><li><a href="/posts/2.%EC%97%B4%EB%A6%BC-%EB%8B%AB%ED%9E%98-%EC%9B%90%EC%B9%99/">열림-닫힘 원칙</a><li><a href="/posts/4.%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4-%EB%B6%84%EB%A6%AC-%EC%9B%90%EC%B9%99/">인터페이스 분리 원칙</a><li><a href="/posts/5.%EC%9D%98%EC%A1%B4%EC%84%B1-%EC%97%AD%EC%A0%84-%EC%9B%90%EC%B9%99/">의존성 역전 원칙</a><li><a href="/posts/Table/">Table</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/unreal/">unreal</a> <a class="post-tag" href="/tags/c/">C++</a> <a class="post-tag" href="/tags/effective-c/">effective c++</a> <a class="post-tag" href="/tags/design-pattern/">design pattern</a> <a class="post-tag" href="/tags/data-structure/">data_structure</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/coding-test/">coding test</a> <a class="post-tag" href="/tags/directx3d/">directx3d</a> <a class="post-tag" href="/tags/directx/">directx</a> <a class="post-tag" href="/tags/python/">python</a></div></div></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/%ED%95%AD%EB%AA%A926-%EB%B3%80%EC%88%98-%EC%A0%95%EC%9D%98%EB%8A%94-%EB%8A%A6%EC%B6%9C-%EC%88%98-%EC%9E%88%EB%8A%94-%EB%8D%B0%EA%B9%8C%EC%A7%80-%EB%8A%A6%EC%B6%94%EB%8A%94-%EA%B7%BC%EC%84%B1%EC%9D%84-%EB%B0%9C%ED%9C%98%ED%95%98%EC%9E%90/"><div class="card-body"> <em class="small" data-ts="1690038000" data-df="ll" > Jul 23, 2023 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>항목26 - 변수 정의는 늦출 수 있는 데까지 늦추는 근성을 발휘하자</h3><div class="text-muted small"><p> 항목26 변수 정의는 늦출 수 있는 데까지 늦추는 근성을 발휘하자 생성자 혹은 소멸자를 지닌 타입으로 변수를 정의하면 반드시 소비되는 비용이 있다. 하나는 프로그램 제어 흐름이 변수의 정의에 닿을 때 생성자가 호출되는 비용이고, 또 하나는 그 변수가 유효범위를 벗어날 때 소멸자가 호출되는 비용이다. ...</p></div></div></a></div><div class="card"> <a href="/posts/%ED%95%AD%EB%AA%A927-%EC%BA%90%EC%8A%A4%ED%8C%85%EC%9D%80-%EC%A0%88%EC%95%BD,-%EB%98%90-%EC%A0%88%EC%95%BD!-%EC%9E%8A%EC%A7%80%EB%A7%90%EC%9E%90/"><div class="card-body"> <em class="small" data-ts="1690124400" data-df="ll" > Jul 24, 2023 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>항목27 캐스팅은 절약, 또 절약! 잊지말자</h3><div class="text-muted small"><p> 항목27 캐스팅은 절약, 또 절약! 잊지말자 C++의 동작 규칙은 어떤 일이 있어도 타입 에러가 생기지 않도록 보장한다를 바탕으로 설계되어 있다. 즉, 이론적으로 C++ 프로그램은 컴파일만 깔끔하면 그 이후엔 어떤 객체에 대해서도 불안전한 연산이나 말도 안되는 연산을 수행하려 들지 않는다는 것이다. ...</p></div></div></a></div><div class="card"> <a href="/posts/%ED%95%AD%EB%AA%A928-%EB%82%B4%EB%B6%80%EC%97%90%EC%84%9C-%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94-%EA%B0%9D%EC%B2%B4%EC%97%90-%EB%8C%80%ED%95%9C-%ED%95%B8%EB%93%A4%EC%9D%84-%EB%B0%98%ED%99%98%ED%95%98%EB%8A%94-%EC%BD%94%EB%93%9C%EB%8A%94-%EB%90%98%EB%8F%84%EB%A1%9D-%ED%94%BC%ED%95%98%EC%9E%90/"><div class="card-body"> <em class="small" data-ts="1690210800" data-df="ll" > Jul 25, 2023 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>항목28 내부에서 사용하는 객체에 대한 핸들을 반환하는 코드는 되도록 피하자</h3><div class="text-muted small"><p> 항목28 내부에서 사용하는 객체에 대한 핸들을 반환하는 코드는 되도록 피하자 Rectangle을 사용하는 어떤 응용프로그램을 만들고 있다고 한다 이 클래스 객체를 썼을 때의 메모리 부담을 줄이기 위해 사각형 영역을 정의하는 꼭짓점을 별도의 구조체로 넣고 Rectangle이 구조체를 가리키도록 한다. 1 2 3...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/%ED%85%9C%ED%94%8C%EB%A6%BF-%EB%A9%94%EC%84%9C%EB%93%9C-%ED%8C%A8%ED%84%B4/" class="btn btn-outline-primary" prompt="Older"><p>템플릿 메서드</p></a> <a href="/posts/%EB%A9%80%ED%8B%B0-%ED%94%8C%EB%A0%88%EC%9D%B4%EC%96%B4-%EA%B0%9C%EB%85%90/" class="btn btn-outline-primary" prompt="Newer"><p>멀티 플레이어 개념</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://twitter.com/username">Yang jeong hyeon</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div></p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/unreal/">unreal</a> <a class="post-tag" href="/tags/c/">C++</a> <a class="post-tag" href="/tags/effective-c/">effective c++</a> <a class="post-tag" href="/tags/design-pattern/">design pattern</a> <a class="post-tag" href="/tags/data-structure/">data_structure</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/coding-test/">coding test</a> <a class="post-tag" href="/tags/directx3d/">directx3d</a> <a class="post-tag" href="/tags/directx/">directx</a> <a class="post-tag" href="/tags/python/">python</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/ko.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
