<!DOCTYPE html><html lang="ko" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="재정의 함수들을 override로 선언하라" /><meta property="og:locale" content="ko" /><meta name="description" content="C++의 객체 지향 프로그래밍에는 클래스,상속,가상함수를 중심으로 돌아간다." /><meta property="og:description" content="C++의 객체 지향 프로그래밍에는 클래스,상속,가상함수를 중심으로 돌아간다." /><link rel="canonical" href="https://yjh9317.github.io/posts/12.Declare-overriding-functions-override/" /><meta property="og:url" content="https://yjh9317.github.io/posts/12.Declare-overriding-functions-override/" /><meta property="og:site_name" content="yjh9317" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2024-02-20T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="재정의 함수들을 override로 선언하라" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-20T00:00:00+09:00","datePublished":"2024-02-20T00:00:00+09:00","description":"C++의 객체 지향 프로그래밍에는 클래스,상속,가상함수를 중심으로 돌아간다.","headline":"재정의 함수들을 override로 선언하라","mainEntityOfPage":{"@type":"WebPage","@id":"https://yjh9317.github.io/posts/12.Declare-overriding-functions-override/"},"url":"https://yjh9317.github.io/posts/12.Declare-overriding-functions-override/"}</script><title>재정의 함수들을 override로 선언하라 | yjh9317</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="yjh9317"><meta name="application-name" content="yjh9317"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> </a></div><div class="site-title mt-3"> <a href="/">yjh9317</a></div><div class="site-subtitle font-italic">코딩열심히하려는사람</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/yjh9317" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['example','doamin.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>재정의 함수들을 override로 선언하라</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>재정의 함수들을 override로 선언하라</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1708354800" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Feb 20, 2024 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://twitter.com/username">Yang jeong hyeon</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1307 words"> <em>7 min</em> read</span></div></div></div><div class="post-content"><ul><li><p>C++의 객체 지향 프로그래밍에는 클래스,상속,가상함수를 중심으로 돌아간다.</p><li><p>그 중에 있는 가상 함수는 잘못 사용하기가 매우 쉽다.</p></ul><h1 id="가상함수">가상함수</h1><h3 id="가상함수의-필수조건"><span class="mr-2">가상함수의 필수조건</span><a href="#가상함수의-필수조건" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li><p>가상함수의 재정의가 일어나려면 다음과 같은 여러 필수조건을 만족해야 한다.</p><ul><li><p>부모 클래스 함수가 반드시 가상 함수여야 한다.</p><li><p>부모 클래스의 함수와 자식 클래스의 함수가 같은 이름이어야 한다.(소멸자 예외)</p><li><p>부모 클래스의 함수와 자식 클래스의 함수의 매개변수 형식이 반드시 동일해야 한다.</p><li><p>부모 클래스의 함수와 자식 클래스의 함수의 const성이 동일해야 한다.</p><li><p>부모 클래스의 함수와 자식 클래스의 함수의 반환 타입과 예외 명세가 반드시 호환되어야 한다.</p></ul><li><p>위는 C++98에서도 적용되는 규칙들이고, 이후 C++11에서 다음과 같은 조건 하나가 추가되었다.</p><ul><li>멤버 함수들의 참조 한정사가 동일해야 한다.</ul></ul><h3 id="참조-한정사"><span class="mr-2">참조 한정사</span><a href="#참조-한정사" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li><p>참조 한정사는 C++11의 기능으로, 이 기능으로 멤버 함수를 왼값 or 오른값에만 사용할 수 있게 제한할 수 있다.</p><li><p>가상 함수가 아닌 멤버 함수에도 가능하다.</p></ul><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre><span class="c1">// 선언</span>
<span class="k">class</span> <span class="nc">Widget</span> <span class="p">{</span>

<span class="nl">public:</span>
    <span class="kt">void</span> <span class="n">doWork</span><span class="p">()</span> <span class="o">&amp;</span><span class="p">;</span>    <span class="c1">// *this가 왼값일 때만 호출</span>

    <span class="kt">void</span> <span class="n">doWork</span><span class="p">()</span> <span class="o">&amp;&amp;</span><span class="p">;</span>   <span class="c1">// *this가 오른값일 때만 호출</span>
<span class="p">};</span>

<span class="c1">// 적용</span>

<span class="n">Widget</span> <span class="n">makeWidget</span><span class="p">();</span>    <span class="c1">// 팩토리 함수(오른값 반환)</span>

<span class="n">Widget</span> <span class="n">w</span><span class="p">;</span>               <span class="c1">// 보통 객체 (왼값 반환)</span>

<span class="p">...</span>

<span class="n">w</span><span class="p">.</span><span class="n">dowork</span><span class="p">();</span>             <span class="c1">// 왼값 전용 함수를 호출</span>

<span class="n">makeWidget</span><span class="p">().</span><span class="n">dowork</span><span class="p">();</span>  <span class="c1">// 오른값 전용 함수를 호출</span>
</pre></table></code></div></div><ul><li>주의해야할 점은 부모 클래스의 가상 함수에 참조 한정사가 있다면, 재정의하는 자식 클래스의 가상 함수에도 같은 참조 한정사가 있어야 한다.</ul><p><br /></p><h3 id="참조-한정사-사용-예시"><span class="mr-2">참조 한정사 사용 예시</span><a href="#참조-한정사-사용-예시" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li><p>멤버 함수 참조 한정사를 붙여야 하는 상황이 흔치 않지만,다음과 같은 경우에 사용한다</p><li><p>만약 Widget 클래스에 vector 멤버가 있고 그것에 직접 접근할 수 있는 멤버 함수를 클라이언트에게 제공한다고 한다.</p></ul><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="c1">// 클래스</span>
<span class="k">class</span> <span class="nc">Widget</span><span class="p">{</span>
<span class="nl">public:</span>
  <span class="k">using</span> <span class="n">DataType</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">;</span>

  <span class="n">DataType</span><span class="o">&amp;</span> <span class="n">data</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="n">values</span><span class="p">;</span> <span class="p">}</span>

<span class="nl">private:</span>
  <span class="n">DataType</span> <span class="n">values</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// 사용</span>

<span class="n">Widget</span> <span class="n">w</span><span class="p">;</span>

<span class="k">auto</span> <span class="n">vals1</span> <span class="o">=</span> <span class="n">w</span><span class="p">.</span><span class="n">data</span><span class="p">();</span> <span class="c1">// w.values를 vals1에 복사</span>
</pre></table></code></div></div><ul><li><p>data의 반환 형식은 왼값 참조이며 왼값 참조는 정의상 왼값으로 취급되므로, vals1은 복사 생성된다.</p><li><p>다음으로, Widget을 생성하는 팩토리 함수가 있고 이 팩토리 함수를 통해 변수를 초기화한다고 한다.</p></ul><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c1">// 팩토리 함수</span>
<span class="n">Widget</span> <span class="nf">makeWidget</span><span class="p">();</span>

<span class="c1">// 팩토리 함수로 초기화</span>
<span class="k">auto</span> <span class="n">vals2</span> <span class="o">=</span> <span class="n">makeWidget</span><span class="p">().</span><span class="n">data</span><span class="p">();</span> <span class="c1">// Widget 안에 있는 values를 vals2에 복사</span>
</pre></table></code></div></div><ul><li><p>이 Widget::data 도 왼값 참조를 돌려주며 복사 생성되지만, Widget은 makeWidget이 돌려준 임시객체이다.</p><li><p>그 임시 객체 안의 vector를 복사보다 이동이 바람직하지만, data가 왼값 참조를 돌려주기 때문에 C++의 규칙들을 준수하는 컴파일러는 반드시 복사 연산을 위한 코드를 작성해야 한다.</p><li><p>정말로 필요한 것은 data가 오른값 Widget에 대해 호출될 경우에는 반드시 오른값을 돌려주게 하는 것이다.</p><li><p>참조 한정사 버전으로 오버로딩하면 그런 일이 가능하다.</p></ul><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Widget</span><span class="p">{</span>
<span class="nl">public:</span>
  <span class="k">using</span> <span class="n">DataType</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">;</span>

  <span class="n">DataType</span><span class="o">&amp;</span> <span class="n">data</span><span class="p">()</span> <span class="o">&amp;</span> <span class="p">{</span> <span class="k">return</span> <span class="n">values</span><span class="p">;</span> <span class="p">}</span>   <span class="c1">// 왼값 참조 한정사</span>
  <span class="n">DataType</span><span class="o">&amp;&amp;</span> <span class="n">data</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="p">{</span> <span class="k">return</span> <span class="n">values</span><span class="p">;</span> <span class="p">}</span> <span class="c1">// 오른값 참조 한정사</span>

<span class="nl">private:</span>
  <span class="n">DataType</span> <span class="n">values</span><span class="p">;</span>
<span class="p">};</span>
</pre></table></code></div></div><ul><li>왼값 참조 한정사는 왼값 참조를 돌려주고, 오른값 참조 한정사는 오른값 참조 한정사를 돌려준다.</ul><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">auto</span> <span class="n">vals1</span> <span class="o">=</span> <span class="n">w</span><span class="p">.</span><span class="n">data</span><span class="p">();</span>            <span class="c1">// 왼값 참조로, 복사 생성</span>

<span class="k">auto</span> <span class="n">vals2</span> <span class="o">=</span> <span class="n">makeWidget</span><span class="p">().</span><span class="n">data</span><span class="p">();</span> <span class="c1">// 오른값 참조로, 이동 생성</span>
</pre></table></code></div></div><ul><li><p>하지만 멤버 함수에 참조 한정사가 붙어 있다면, 그 함수의 모든 오버로딩 함수들도 참조 한정사를 지정해야 한다.</p><li><p>이는 참조 한정되지 않은 오버로딩이 왼값 객체와 오른값 객체 모두에 대해 호출될 수 있기 때문이다.</p><li><p>그런 오버로딩은 참조 한정된 오버로딩들과 경쟁하며, 따라서 그 함수에 대해 모든 호출이 중의적인 호출로 변한다.</p></ul><p><br /></p><h1 id="결론"><strong>결론</strong></h1><blockquote><p>이것만은 잊지 말자!</p><ul class="prompt-tip"><li>멤버 함수 참조 한정사를 이용하면 멤버 함수가 호출되는 객체(*this)의 왼값 버전과 오른값 버전을 다른 방식으로 처리할 수 있다.</ul></blockquote></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/modern-effective-c/'>Modern Effective C++</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/modern-effective-c/" class="post-tag no-text-decoration" >modern effective c++</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%EC%9E%AC%EC%A0%95%EC%9D%98+%ED%95%A8%EC%88%98%EB%93%A4%EC%9D%84+override%EB%A1%9C+%EC%84%A0%EC%96%B8%ED%95%98%EB%9D%BC+-+yjh9317&url=https%3A%2F%2Fyjh9317.github.io%2Fposts%2F12.Declare-overriding-functions-override%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=%EC%9E%AC%EC%A0%95%EC%9D%98+%ED%95%A8%EC%88%98%EB%93%A4%EC%9D%84+override%EB%A1%9C+%EC%84%A0%EC%96%B8%ED%95%98%EB%9D%BC+-+yjh9317&u=https%3A%2F%2Fyjh9317.github.io%2Fposts%2F12.Declare-overriding-functions-override%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fyjh9317.github.io%2Fposts%2F12.Declare-overriding-functions-override%2F&text=%EC%9E%AC%EC%A0%95%EC%9D%98+%ED%95%A8%EC%88%98%EB%93%A4%EC%9D%84+override%EB%A1%9C+%EC%84%A0%EC%96%B8%ED%95%98%EB%9D%BC+-+yjh9317" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Gameplay-Param/">GameplayTag Param</a><li><a href="/posts/Device/">Device</a><li><a href="/posts/SwapChain/">SwapChain</a><li><a href="/posts/VertexBuffer/">VertexBuffer</a><li><a href="/posts/IndexBuffer/">IndexBuffer</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/unreal/">unreal</a> <a class="post-tag" href="/tags/c/">C++</a> <a class="post-tag" href="/tags/design-pattern/">design pattern</a> <a class="post-tag" href="/tags/coding-test/">coding test</a> <a class="post-tag" href="/tags/directx/">directx</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/data-structure/">data_structure</a> <a class="post-tag" href="/tags/modern-effective-c/">modern effective c++</a> <a class="post-tag" href="/tags/directx3d/">directx3d</a> <a class="post-tag" href="/tags/python/">python</a></div></div></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/2.Understand-auto-type-deduction/"><div class="card-body"> <em class="small" data-ts="1705503600" data-df="ll" > Jan 18, 2024 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>auto의 형식 연역 규칙을 숙지하라</h3><div class="text-muted small"><p> auto와 템플릿 auto 형식은 한가지 예외만 빼면 템플릿과 똑같이 작동한다. auto 형식 연역과 템플릿 형식 연역 사이에는 직접적인 대응 관계가 존재한다. // 템플릿 template&amp;lt;typename T&amp;gt; void f(ParamType param); f(expr); auto를 이용한...</p></div></div></a></div><div class="card"> <a href="/posts/3.Understand-decltype/"><div class="card-body"> <em class="small" data-ts="1705762800" data-df="ll" > Jan 21, 2024 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>decltype의 작동 방식을 숙지하라</h3><div class="text-muted small"><p> decltype은 주어진 이름이나 표현식의 형식을 알려주는 키워드 하지만 가끔 예상밖의 결과를 제공 대부분의 경우 템플릿과 auto와 달리 decltype은 그대로의 결과를 도출한다. const int i = 0; // decltype(i)는 const int bool f(c...</p></div></div></a></div><div class="card"> <a href="/posts/4.Know-how-to-view-deduced-types/"><div class="card-body"> <em class="small" data-ts="1706022000" data-df="ll" > Jan 24, 2024 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>연역된 형식을 파악하는 방법을 알아두라.</h3><div class="text-muted small"><p> 형식 연역 결과를 직접 확인하는 수단은 필요한 시점에 따라 다르다. 이번 항목에선 3가지 시점으로 살펴본다. IDE 편집기 IDE 코드 편집기는 프로그램 개체(변수,매개변수,함수 등)을 마우스 커서에 올리면 개채 형식을 표현해준다. 이런 일이 가능하려면 코드가 어느정도 컴파일 ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/11.Prefer-deleted-functions-to-private-undefined-ones/" class="btn btn-outline-primary" prompt="Older"><p>정의되지 않은 비공개 함수보다 삭제된 함수를 선호하라</p></a> <a href="/posts/%EB%A0%8C%EB%8D%94%EB%A7%81-%EA%B4%80%EB%A0%A8-%EC%BB%A4%EB%A7%A8%EB%93%9C/" class="btn btn-outline-primary" prompt="Newer"><p>렌더링 관련 커맨드</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2025 <a href="https://twitter.com/username">Yang jeong hyeon</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div></p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/unreal/">unreal</a> <a class="post-tag" href="/tags/c/">C++</a> <a class="post-tag" href="/tags/design-pattern/">design pattern</a> <a class="post-tag" href="/tags/coding-test/">coding test</a> <a class="post-tag" href="/tags/directx/">directx</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/data-structure/">data_structure</a> <a class="post-tag" href="/tags/modern-effective-c/">modern effective c++</a> <a class="post-tag" href="/tags/directx3d/">directx3d</a> <a class="post-tag" href="/tags/python/">python</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/ko.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
