<!DOCTYPE html><html lang="ko" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="2-9 클래스 템플릿 인자 추론" /><meta property="og:locale" content="ko" /><meta name="description" content="2-9 클래스 템플릿 인자 추론" /><meta property="og:description" content="2-9 클래스 템플릿 인자 추론" /><link rel="canonical" href="https://yjh9317.github.io/posts/2-9.%ED%81%B4%EB%9E%98%EC%8A%A4-%ED%85%9C%ED%94%8C%EB%A6%BF-%EC%9D%B8%EC%9E%90-%EC%B6%94%EB%A1%A0/" /><meta property="og:url" content="https://yjh9317.github.io/posts/2-9.%ED%81%B4%EB%9E%98%EC%8A%A4-%ED%85%9C%ED%94%8C%EB%A6%BF-%EC%9D%B8%EC%9E%90-%EC%B6%94%EB%A1%A0/" /><meta property="og:site_name" content="yjh9317" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2024-08-04T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="2-9 클래스 템플릿 인자 추론" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-04T00:00:00+09:00","datePublished":"2024-08-04T00:00:00+09:00","description":"2-9 클래스 템플릿 인자 추론","headline":"2-9 클래스 템플릿 인자 추론","mainEntityOfPage":{"@type":"WebPage","@id":"https://yjh9317.github.io/posts/2-9.%ED%81%B4%EB%9E%98%EC%8A%A4-%ED%85%9C%ED%94%8C%EB%A6%BF-%EC%9D%B8%EC%9E%90-%EC%B6%94%EB%A1%A0/"},"url":"https://yjh9317.github.io/posts/2-9.%ED%81%B4%EB%9E%98%EC%8A%A4-%ED%85%9C%ED%94%8C%EB%A6%BF-%EC%9D%B8%EC%9E%90-%EC%B6%94%EB%A1%A0/"}</script><title>2-9 클래스 템플릿 인자 추론 | yjh9317</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="yjh9317"><meta name="application-name" content="yjh9317"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> </a></div><div class="site-title mt-3"> <a href="/">yjh9317</a></div><div class="site-subtitle font-italic">코딩열심히하려는사람</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/yjh9317" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['example','doamin.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>2-9 클래스 템플릿 인자 추론</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>2-9 클래스 템플릿 인자 추론</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1722697200" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Aug 4, 2024 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://twitter.com/username">Yang jeong hyeon</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1035 words"> <em>5 min</em> read</span></div></div></div><div class="post-content"><h1 id="2-9-클래스-템플릿-인자-추론">2-9 클래스 템플릿 인자 추론</h1><ul><li><p>C++17 이전에는 클래스 템플릿을 사용할 때, 모든 템플릿 파라미터 타입을 명시적으로 전달해야 했다.</p><li><p>하지만 C++17 이후에는 생성자가 모든 템플릿 파라미터를 추론할 수 있는 경우, 명시적으로 템플릿 인자를 지정할 필요가 없어졌다.</p></ul><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="n">Stack</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">intStack1</span><span class="p">;</span> <span class="c1">// C++17 이전과 이후 모두 사용 가능</span>

<span class="n">Stack</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">intStack2</span> <span class="o">=</span> <span class="n">intStack1</span><span class="p">;</span> <span class="c1">// C++17 이전과 이후 모두 사용 가능</span>

<span class="n">Stack</span> <span class="n">intStack3</span> <span class="o">=</span> <span class="n">intStack1</span><span class="p">;</span> <span class="c1">// C++17부터 가능</span>
</pre></table></code></div></div><h2 id="생성자-추론"><span class="mr-2">생성자 추론</span><a href="#생성자-추론" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>생성자가 일부 초기 인자를 통해 스택의 요소 타입을 추론할 수 있도록 지원할 수 있다.</ul><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">&gt;</span>
<span class="k">class</span> <span class="nc">Stack</span> <span class="p">{</span>

<span class="nl">private:</span>
    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">elems</span><span class="p">;</span>  <span class="c1">// 스택의 요소를 저장하는 벡터</span>

<span class="nl">public:</span>
    <span class="n">Stack</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>     <span class="c1">// 기본 생성자</span>

    <span class="n">Stack</span><span class="p">(</span><span class="n">T</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">elem</span><span class="p">)</span>   <span class="c1">// 단일 요소로 스택 초기화</span>
    <span class="o">:</span> <span class="n">elems</span><span class="p">({</span><span class="n">elem</span><span class="p">})</span> <span class="p">{</span>
    <span class="p">}</span>
    <span class="p">...</span>
<span class="p">};</span>


<span class="c1">// main</span>
<span class="n">Stack</span> <span class="n">intStack</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// C++17부터 Stack&lt;int&gt;로 추론됨</span>
</pre></table></code></div></div><ul><li><p>중요한 사항</p><ul><li><code class="language-plaintext highlighter-rouge">int</code> 타입 생성자가 정의되어 있으므로, 기본 생성자가 필요할 경우 명시적으로 <code class="language-plaintext highlighter-rouge">Stack() = default;</code>를 선언해야 한다.<li>요소는 <code class="language-plaintext highlighter-rouge">elems</code>에 중괄호로 감싸 전달되며, 이는 초기화 리스트로 벡터를 초기화한다.</ul></ul><p><br /></p><h3 id="문자열-리터럴과-클래스-템플릿-인자-추론"><span class="mr-2">문자열 리터럴과 클래스 템플릿 인자 추론</span><a href="#문자열-리터럴과-클래스-템플릿-인자-추론" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>문자열 리터럴로 스택을 초기화하는 것도 가능하다.</ul><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">Stack</span> <span class="n">stringStack</span> <span class="o">=</span> <span class="s">"bottom"</span><span class="p">;</span> <span class="c1">// C++17부터 Stack&lt;char const[7]&gt;로 추론됨</span>
</pre></table></code></div></div><ul><li>여기서 문제는 문자열 리터럴이 템플릿 파라미터로 전달될 때 배열 타입 <code class="language-plaintext highlighter-rouge">char const[7]</code>이 추론되어 다른 크기의 문자열을 푸시할 때 문제가 발생할 수 있다.</ul><p><br /></p><h3 id="해결-방법"><span class="mr-2">해결 방법</span><a href="#해결-방법" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>이를 해결하려면 생성자를 값으로 전달하여 배열 타입이 포인터로 <code class="language-plaintext highlighter-rouge">변환(decay)</code>되도록 할 수 있다.</ul><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="c1">// Stack 템플릿 생성자</span>
<span class="n">Stack</span><span class="p">(</span><span class="n">T</span> <span class="n">elem</span><span class="p">)</span>          <span class="c1">// 값으로 요소 전달하여 배열 타입을 포인터로 변환</span>
    <span class="o">:</span> <span class="n">elems</span><span class="p">({</span><span class="n">elem</span><span class="p">})</span> <span class="p">{</span>
    <span class="p">...</span>
<span class="p">}</span>

<span class="n">Stack</span> <span class="n">stringStack</span> <span class="o">=</span> <span class="s">"bottom"</span><span class="p">;</span> <span class="c1">// C++17부터 Stack&lt;char const*&gt;로 추론됨</span>
</pre></table></code></div></div><ul><li>추가로, 불필요한 복사를 피하기 위해 <code class="language-plaintext highlighter-rouge">std::move</code>를 사용하여 임시 객체를 스택에 이동하는 것이 더 효율적이다.</ul><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="c1">// Stack 템플릿 생성자</span>
<span class="n">Stack</span><span class="p">(</span><span class="n">T</span> <span class="n">elem</span><span class="p">)</span>
    <span class="o">:</span> <span class="n">elems</span><span class="p">({</span><span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">elem</span><span class="p">)})</span> <span class="p">{</span> <span class="c1">// 복사를 피하기 위해 이동</span>

    <span class="p">...</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="추론-가이드-deduction-guides"><span class="mr-2">추론 가이드 (Deduction Guides)</span><a href="#추론-가이드-deduction-guides" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>값으로 전달하는 대신 추론 가이드를 사용하여 문자열 리터럴이나 C 문자열이 전달될 때 자동으로 <code class="language-plaintext highlighter-rouge">std::string</code>을 사용하도록 할 수 있다.</ul><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">Stack</span><span class="p">(</span><span class="kt">char</span> <span class="k">const</span><span class="o">*</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Stack</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="p">;</span>


<span class="n">Stack</span> <span class="n">stringStack</span><span class="p">{</span><span class="s">"bottom"</span><span class="p">};</span> <span class="c1">// C++17부터 Stack&lt;std::string&gt;로 추론됨</span>
</pre></table></code></div></div><ul><li>하지만 다음과 같은 코드는 여전히 유효하지 않다.</ul><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">Stack</span> <span class="n">stringStack</span> <span class="o">=</span> <span class="s">"bottom"</span><span class="p">;</span> <span class="c1">// Stack&lt;std::string&gt;로 추론되지만 여전히 유효하지 않음</span>
</pre></table></code></div></div><h3 id="stackstring"><span class="mr-2">Stack&lt;string&gt;</span><a href="#stackstring" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li><code class="language-plaintext highlighter-rouge">std::string</code>을 추론하여 <code class="language-plaintext highlighter-rouge">Stack&lt;std::string&gt;</code>을 인스턴스화한다.</ul><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Stack</span> <span class="p">{</span>
<span class="nl">private:</span>
    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">elems</span><span class="p">;</span>  <span class="c1">// 요소를 저장하는 벡터</span>
<span class="nl">public:</span>
    <span class="n">Stack</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">elem</span><span class="p">)</span>   <span class="c1">// 단일 요소로 스택을 초기화하는 생성자</span>
    <span class="o">:</span> <span class="n">elems</span><span class="p">({</span><span class="n">elem</span><span class="p">})</span> <span class="p">{</span>                <span class="c1">// 초기화 리스트를 사용하여 벡터에 요소 추가</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></table></code></div></div><ul><li>언어 규칙상, 문자열 리터럴을 <code class="language-plaintext highlighter-rouge">std::string</code> 인자로 받는 생성자에 전달하여 복사 초기화(= 연산자 사용)를 할 수 없기 때문에, 스택을 다음과 같이 초기화해야 한다.</ul><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">Stack</span> <span class="n">stringStack</span><span class="p">{</span><span class="s">"bottom"</span><span class="p">};</span> <span class="c1">// 유효한 Stack&lt;std::string&gt; 추론 및 초기화</span>
</pre></table></code></div></div><ul><li><p>여기서 중요한 점은 <code class="language-plaintext highlighter-rouge">클래스 템플릿 인자 추론이 복사를 수행</code>한다는 것이다.</p><li><p>즉, stringStack을 <code class="language-plaintext highlighter-rouge">Stack&lt;std::string&gt;</code>로 선언한 후에는 다음과 같은 초기화가 동일한 타입을 선언하며, 복사 생성자를 호출하게된다.</p></ul><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">Stack</span> <span class="n">stack2</span><span class="p">{</span><span class="n">stringStack</span><span class="p">};</span>  <span class="c1">// Stack&lt;std::string&gt;로 추론됨</span>
<span class="n">Stack</span> <span class="n">stack3</span><span class="p">(</span><span class="n">stringStack</span><span class="p">);</span>  <span class="c1">// Stack&lt;std::string&gt;로 추론됨</span>
<span class="n">Stack</span> <span class="n">stack4</span> <span class="o">=</span> <span class="p">{</span><span class="n">stringStack</span><span class="p">};</span>  <span class="c1">// Stack&lt;std::string&gt;로 추론됨</span>
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/template/'>Template</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/template/" class="post-tag no-text-decoration" >template</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=2-9+%ED%81%B4%EB%9E%98%EC%8A%A4+%ED%85%9C%ED%94%8C%EB%A6%BF+%EC%9D%B8%EC%9E%90+%EC%B6%94%EB%A1%A0+-+yjh9317&url=https%3A%2F%2Fyjh9317.github.io%2Fposts%2F2-9.%25ED%2581%25B4%25EB%259E%2598%25EC%258A%25A4-%25ED%2585%259C%25ED%2594%258C%25EB%25A6%25BF-%25EC%259D%25B8%25EC%259E%2590-%25EC%25B6%2594%25EB%25A1%25A0%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=2-9+%ED%81%B4%EB%9E%98%EC%8A%A4+%ED%85%9C%ED%94%8C%EB%A6%BF+%EC%9D%B8%EC%9E%90+%EC%B6%94%EB%A1%A0+-+yjh9317&u=https%3A%2F%2Fyjh9317.github.io%2Fposts%2F2-9.%25ED%2581%25B4%25EB%259E%2598%25EC%258A%25A4-%25ED%2585%259C%25ED%2594%258C%25EB%25A6%25BF-%25EC%259D%25B8%25EC%259E%2590-%25EC%25B6%2594%25EB%25A1%25A0%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fyjh9317.github.io%2Fposts%2F2-9.%25ED%2581%25B4%25EB%259E%2598%25EC%258A%25A4-%25ED%2585%259C%25ED%2594%258C%25EB%25A6%25BF-%25EC%259D%25B8%25EC%259E%2590-%25EC%25B6%2594%25EB%25A1%25A0%2F&text=2-9+%ED%81%B4%EB%9E%98%EC%8A%A4+%ED%85%9C%ED%94%8C%EB%A6%BF+%EC%9D%B8%EC%9E%90+%EC%B6%94%EB%A1%A0+-+yjh9317" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/1.ControlRig-Start/">1.Control Rig Start</a><li><a href="/posts/2.FullBody-IK-%EC%84%A4%EC%A0%95/">2.FullBody IK</a><li><a href="/posts/3.CalcultaeVelcotiy/">3.Calculate Velocity</a><li><a href="/posts/1-2.%ED%85%9C%ED%94%8C%EB%A6%BF-%EC%9D%B8%EC%88%98-%EC%B6%94%EB%A1%A0/">1.2 템플릿 인수 추론 (Template Argument Deduction)</a><li><a href="/posts/Device/">Device</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/unreal/">unreal</a> <a class="post-tag" href="/tags/c/">C++</a> <a class="post-tag" href="/tags/template/">template</a> <a class="post-tag" href="/tags/design-pattern/">design pattern</a> <a class="post-tag" href="/tags/coding-test/">coding test</a> <a class="post-tag" href="/tags/directx/">directx</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/data-structure/">data_structure</a> <a class="post-tag" href="/tags/modern-effective-c/">modern effective c++</a> <a class="post-tag" href="/tags/directx3d/">directx3d</a></div></div></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/1-1.%ED%95%A8%EC%88%98-%ED%85%9C%ED%94%8C%EB%A6%BF/"><div class="card-body"> <em class="small" data-ts="1722438000" data-df="ll" > Aug 1, 2024 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>1-1 함수 템플릿</h3><div class="text-muted small"><p> Why Templates? C++은 변수,함수를 정의하거나 다른 종류의 엔티티를 선언할 때 특정 타입을 요구한다. 그런데 그러한 코드는 다른 타입에서도 동일하게 적용된다. 퀵소트 알고리즘의 경우, 데이터가 int이든 string이든 상관없이 구조적으로는 똑같다. 만약 프로그래밍 ...</p></div></div></a></div><div class="card"> <a href="/posts/1-2.%ED%85%9C%ED%94%8C%EB%A6%BF-%EC%9D%B8%EC%88%98-%EC%B6%94%EB%A1%A0/"><div class="card-body"> <em class="small" data-ts="1722438000" data-df="ll" > Aug 1, 2024 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>1.2 템플릿 인수 추론 (Template Argument Deduction)</h3><div class="text-muted small"><p> 1.2 템플릿 인수 추론 (Template Argument Deduction) max()와 같은 함수 템플릿을 특정 인수로 호출할 때, 템플릿 매개변수는 우리가 전달한 인수에 따라 결정된다. 예를 들어, 두 개의 int 값을 매개변수로 전달하면, C++ 컴파일러는 T가 int여야 한다고 결론을 내린다 그러나...</p></div></div></a></div><div class="card"> <a href="/posts/2-3.%EB%8B%A4%EC%A4%91-%ED%85%9C%ED%94%8C%EB%A6%BF-%EB%A7%A4%EA%B0%9C%EB%B3%80%EC%88%98/"><div class="card-body"> <em class="small" data-ts="1722524400" data-df="ll" > Aug 2, 2024 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>1-3 다중 템플릿 매개변수 (Multiple Template Parameters)</h3><div class="text-muted small"><p> 1.3 다중 템플릿 매개변수 (Multiple Template Parameters) 함수 템플릿에는 두 가지 구별되는 매개변수 집합이 있다. 템플릿 매개변수 함수 템플릿 이름 앞에 각괄호(angle brackets)로 선언된 매개변수들 호출 매개변수 함수 템플릿 이름 뒤에 괄호로 선언된 매개변수들 // T는 템플릿 매개...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/2-8.%ED%83%80%EC%9E%85-%EB%B3%84%EC%B9%AD-(Type-Aliases)/" class="btn btn-outline-primary" prompt="Older"><p>2-8 타입 별칭 (Type Aliases)</p></a> <a href="/posts/3-1.%EB%B9%84%ED%83%80%EC%9E%85-%ED%81%B4%EB%9E%98%EC%8A%A4-%ED%85%9C%ED%94%8C%EB%A6%BF-%ED%8C%8C%EB%9D%BC%EB%AF%B8%ED%84%B0/" class="btn btn-outline-primary" prompt="Newer"><p>3-1 비타입 클래스 템플릿 파라미터(Nontype Class Template Parameters)</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2025 <a href="https://twitter.com/username">Yang jeong hyeon</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div></p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/unreal/">unreal</a> <a class="post-tag" href="/tags/c/">C++</a> <a class="post-tag" href="/tags/template/">template</a> <a class="post-tag" href="/tags/design-pattern/">design pattern</a> <a class="post-tag" href="/tags/coding-test/">coding test</a> <a class="post-tag" href="/tags/directx/">directx</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/data-structure/">data_structure</a> <a class="post-tag" href="/tags/modern-effective-c/">modern effective c++</a> <a class="post-tag" href="/tags/directx3d/">directx3d</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/ko.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
