<!DOCTYPE html><html lang="ko" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="계층형 아키텍처 (Layered Architecture)" /><meta property="og:locale" content="ko" /><meta name="description" content="계층형 아키텍처 (Layered Architecture)" /><meta property="og:description" content="계층형 아키텍처 (Layered Architecture)" /><link rel="canonical" href="https://yjh9317.github.io/posts/%EA%B3%84%EC%B8%B5%ED%98%95-%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98-(Layered-Architecture)/" /><meta property="og:url" content="https://yjh9317.github.io/posts/%EA%B3%84%EC%B8%B5%ED%98%95-%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98-(Layered-Architecture)/" /><meta property="og:site_name" content="yjh9317" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2023-07-08T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="계층형 아키텍처 (Layered Architecture)" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-07-08T00:00:00+09:00","datePublished":"2023-07-08T00:00:00+09:00","description":"계층형 아키텍처 (Layered Architecture)","headline":"계층형 아키텍처 (Layered Architecture)","mainEntityOfPage":{"@type":"WebPage","@id":"https://yjh9317.github.io/posts/%EA%B3%84%EC%B8%B5%ED%98%95-%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98-(Layered-Architecture)/"},"url":"https://yjh9317.github.io/posts/%EA%B3%84%EC%B8%B5%ED%98%95-%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98-(Layered-Architecture)/"}</script><title>계층형 아키텍처 (Layered Architecture) | yjh9317</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="yjh9317"><meta name="application-name" content="yjh9317"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> </a></div><div class="site-title mt-3"> <a href="/">yjh9317</a></div><div class="site-subtitle font-italic">코딩열심히하려는사람</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/yjh9317" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['example','doamin.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>계층형 아키텍처 (Layered Architecture)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>계층형 아키텍처 (Layered Architecture)</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1688742000" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Jul 8, 2023 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://twitter.com/username">Yang jeong hyeon</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1889 words"> <em>10 min</em> read</span></div></div></div><div class="post-content"><h1 id="계층형-아키텍처-layered-architecture">계층형 아키텍처 (Layered Architecture)</h1><ul><li>시스템의 구성 요소들을 서로 다른 <strong>계층(Layer)</strong>으로 분리하여 구성하는 가장 보편적인 아키텍처 패턴<li>각 계층은 특정 역할과 책임에만 집중하며, 정해진 규칙에 따라 인접한 계층과만 상호작용한다.</ul><p><br /></p><ul><li><p>이 패턴의 핵심 목표는 <strong>관심사의 분리(Separation of Concerns)</strong>다.</p><li><p>예를 들어, 화면에 보이는 UI 로직과 실제 게임 규칙 로직, 그리고 데이터를 저장하는 로직을 뒤섞는 대신, 각각을 별개의 층으로 분리하여 코드의 재사용성과 유지보수성을 높이는 것이다.</p></ul><p><br /></p><ul><li><p>가장 일반적인 형태는 3계층 아키텍처(3-Tier Architecture)다.</p><ul><li><p><code class="language-plaintext highlighter-rouge">프레젠테이션 계층 (Presentation Layer)</code>: 사용자에게 보여지는 부분. (UI, 렌더링)</p><li><p><code class="language-plaintext highlighter-rouge">비즈니스 로직 계층 (Business Logic Layer)</code>: 시스템의 핵심 규칙과 로직. (게임 규칙, 상태 관리)</p><li><p><code class="language-plaintext highlighter-rouge">데이터 접근 계층 (Data Access Layer)</code>: 데이터의 저장과 조회. (파일 저장/불러오기, 데이터베이스)</p></ul></ul><h2 id="시나리오-간단한-rpg-게임의-구조"><span class="mr-2">시나리오: 간단한 RPG 게임의 구조</span><a href="#시나리오-간단한-rpg-게임의-구조" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>플레이어의 정보를 관리하고, 아이템을 획득하며, 게임을 저장하는 간단한 RPG 게임을 만든다고 가정하자.</ul><h3 id="문제점-스파게티-코드-spaghetti-code"><span class="mr-2">문제점: 스파게티 코드 (Spaghetti Code)</span><a href="#문제점-스파게티-코드-spaghetti-code" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>계층 구분이 없다면, 모든 코드가 한 곳에 뒤섞이기 쉽다.</ul><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="c1">// 안티 패턴: 모든 로직이 한 클래스에 섞여있음</span>
<span class="k">class</span> <span class="nc">Monster</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">void</span> <span class="n">Die</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">// 게임 규칙 로직</span>
        <span class="n">player</span><span class="p">.</span><span class="n">experience</span> <span class="o">+=</span> <span class="mi">100</span><span class="p">;</span>
        <span class="n">player</span><span class="p">.</span><span class="n">gold</span> <span class="o">+=</span> <span class="mi">50</span><span class="p">;</span>

        <span class="c1">// 프레젠테이션(UI) 로직</span>
        <span class="n">ShowDeathAnimation</span><span class="p">();</span>
        <span class="n">UpdateQuestUI</span><span class="p">(</span><span class="s">"몬스터 처치: 1/10"</span><span class="p">);</span>

        <span class="c1">// 데이터 접근 로직</span>
        <span class="c1">// 파일에 플레이어 데이터를 직접 쓴다.</span>
        <span class="n">ofstream</span> <span class="n">file</span><span class="p">(</span><span class="s">"savegame.dat"</span><span class="p">);</span>
        <span class="n">file</span> <span class="o">&lt;&lt;</span> <span class="n">player</span><span class="p">.</span><span class="n">experience</span> <span class="o">&lt;&lt;</span> <span class="s">","</span> <span class="o">&lt;&lt;</span> <span class="n">player</span><span class="p">.</span><span class="n">gold</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></table></code></div></div><ul><li>이런 코드는 몬스터가 죽는 로직을 바꾸고 싶을 뿐인데, UI나 파일 저장 방식까지 신경 써야 한다. 테스트는 거의 불가능하며, 코드를 재사용하거나 확장하는 것은 재앙에 가깝다.</ul><h2 id="해결책-역할에-따른-계층-분리"><span class="mr-2">해결책: 역할에 따른 계층 분리</span><a href="#해결책-역할에-따른-계층-분리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>이 문제를 해결하기 위해, 게임 시스템을 3개의 계층으로 명확하게 나눈다.</ul><h3 id="1-프레젠테이션-계층-presentation-layer"><span class="mr-2">1. 프레젠테이션 계층 (Presentation Layer)</span><a href="#1-프레젠테이션-계층-presentation-layer" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>이 계층은 오직 보여주고 입력받는 역할만 책임진다. 게임이 내부적으로 어떻게 동작하는지는 전혀 알지 못한다.</ul><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="c1">// Presentation Layer</span>
<span class="k">class</span> <span class="nc">GameUI</span> <span class="p">{</span>
<span class="nl">private:</span>
    <span class="n">GameLogic</span><span class="o">&amp;</span> <span class="n">game</span><span class="p">;</span> <span class="c1">// 핵심 로직 계층에 대한 참조만 가짐</span>
<span class="nl">public:</span>
    <span class="n">GameUI</span><span class="p">(</span><span class="n">GameLogic</span><span class="o">&amp;</span> <span class="n">logic</span><span class="p">)</span> <span class="o">:</span> <span class="n">game</span><span class="p">(</span><span class="n">logic</span><span class="p">)</span> <span class="p">{}</span>

    <span class="kt">void</span> <span class="n">Render</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">// game 객체로부터 데이터를 '요청'하여 화면에 그린다.</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"플레이어 HP: "</span> <span class="o">&lt;&lt;</span> <span class="n">game</span><span class="p">.</span><span class="n">GetPlayerHealth</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">OnAttackButtonPressed</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">// 사용자 입력을 핵심 로직 계층으로 '전달'할 뿐이다.</span>
        <span class="n">game</span><span class="p">.</span><span class="n">ExecutePlayerAttack</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></table></code></div></div><ul><li>GameUI는 GameLogic을 호출할 수는 있지만, GameLogic이 GameUI를 직접 호출하는 일은 절대 없다.</ul><h3 id="2-비즈니스-로직-계층-game-logic-layer"><span class="mr-2">2. 비즈니스 로직 계층 (Game Logic Layer)</span><a href="#2-비즈니스-로직-계층-game-logic-layer" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>게임의 모든 규칙과 핵심 로직을 담당한다. 이 계층은 게임의 ‘두뇌’다. UI가 버튼으로 만들어졌는지, 데이터가 파일에 저장되는지 알 필요가 없다.</ul><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre><td class="rouge-code"><pre><span class="c1">// Business Logic Layer</span>
<span class="k">class</span> <span class="nc">GameLogic</span> <span class="p">{</span>
<span class="nl">private:</span>
    <span class="n">DataAccess</span><span class="o">&amp;</span> <span class="n">data</span><span class="p">;</span> <span class="c1">// 데이터 접근 계층에 대한 참조</span>
    <span class="n">Player</span> <span class="n">player</span><span class="p">;</span>
<span class="nl">public:</span>
    <span class="n">GameLogic</span><span class="p">(</span><span class="n">DataAccess</span><span class="o">&amp;</span> <span class="n">data_layer</span><span class="p">)</span> <span class="o">:</span> <span class="n">data</span><span class="p">(</span><span class="n">data_layer</span><span class="p">)</span> <span class="p">{}</span>

    <span class="kt">void</span> <span class="n">ExecutePlayerAttack</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">// 게임 규칙을 처리한다.</span>
        <span class="n">Monster</span><span class="o">*</span> <span class="n">target</span> <span class="o">=</span> <span class="n">FindClosestMonster</span><span class="p">();</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">target</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">player</span><span class="p">.</span><span class="n">Attack</span><span class="p">(</span><span class="n">target</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="kt">void</span> <span class="n">SaveGame</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">// 데이터 저장이 필요할 때 데이터 접근 계층에 '요청'한다.</span>
        <span class="n">data</span><span class="p">.</span><span class="n">SavePlayerData</span><span class="p">(</span><span class="n">player</span><span class="p">.</span><span class="n">GetData</span><span class="p">());</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">LoadGame</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">PlayerData</span> <span class="n">loaded_data</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="n">LoadPlayerData</span><span class="p">();</span>
        <span class="n">player</span><span class="p">.</span><span class="n">ApplyData</span><span class="p">(</span><span class="n">loaded_data</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="kt">int</span> <span class="n">GetPlayerHealth</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="n">player</span><span class="p">.</span><span class="n">GetHealth</span><span class="p">();</span> <span class="p">}</span>
<span class="p">};</span>
</pre></table></code></div></div><ul><li>GameLogic은 상위 계층인 Presentation 계층에 대해 전혀 모르며, 하위 계층인 Data Access 계층의 인터페이스에만 의존한다.</ul><h3 id="3-데이터-접근-계층-data-access-layer"><span class="mr-2">3. 데이터 접근 계층 (Data Access Layer)</span><a href="#3-데이터-접근-계층-data-access-layer" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>이 계층의 유일한 책임은 데이터를 저장하고 불러오는 것이다. 이 데이터가 게임 캐릭터의 정보인지, 설정 값인지조차 알 필요가 없다.</ul><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="c1">// Data Access Layer</span>
<span class="k">class</span> <span class="nc">DataAccess</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">void</span> <span class="n">SavePlayerData</span><span class="p">(</span><span class="k">const</span> <span class="n">PlayerData</span><span class="o">&amp;</span> <span class="n">data</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// 데이터를 파일이나 DB에 쓰는 로직에만 집중한다.</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"데이터를 파일에 저장합니다..."</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
        <span class="c1">// ofstream file("save.json");</span>
        <span class="c1">// file &lt;&lt; ConvertToJson(data);</span>
    <span class="p">}</span>

    <span class="n">PlayerData</span> <span class="n">LoadPlayerData</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"파일에서 데이터를 불러옵니다..."</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
        <span class="c1">// ...</span>
        <span class="k">return</span> <span class="p">{};</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></table></code></div></div><h3 id="계층-간-상호작용-규칙"><span class="mr-2">계층 간 상호작용 규칙</span><a href="#계층-간-상호작용-규칙" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li><p>이 구조의 핵심 규칙은 의존성의 방향이 단방향으로만 흐른다는 것이다.</p><ul><li><code class="language-plaintext highlighter-rouge">Presentation → Game Logic → Data Access</code></ul><li>상위 계층은 바로 아래 하위 계층에만 의존할 수 있다.<li>하위 계층은 절대로 상위 계층에 대해 알거나 참조해서는 안 된다. 이 ‘엄격한’ 규칙 덕분에 각 계층은 독립적인 부품처럼 교체하거나 테스트할 수 있게 된다.<li>예를 들어, 게임 저장 방식을 JSON에서 데이터베이스로 바꾸고 싶다면 DataAccess 계층만 수정하면 되며, 다른 계층은 전혀 영향을 받지 않는다.</ul><h1 id="요약">요약</h1><ul><li><p>계층형 아키텍처는 시스템을 논리적인 <strong>계층(Layer)</strong>으로 나누어, 각 계층이 특정 책임만 수행하도록 하는 패턴이다.</p><li><p>가장 중요한 원칙은 단방향 의존성이다. 상위 계층은 하위 계층에 의존할 수 있지만, 그 반대는 허용되지 않는다.</p><li><p>이를 통해 시스템의 각 부분이 독립적으로 개발, 테스트, 수정될 수 있게 되어 코드의 결합도는 낮아지고(Loose Coupling), 응집도는 높아진다(High Cohesion).</p></ul><h3 id="장점"><span class="mr-2">장점</span><a href="#장점" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li><p><code class="language-plaintext highlighter-rouge">유지보수성</code>: 특정 계층의 수정이 다른 계층에 미치는 영향을 최소화하여 유지보수가 용이하다.</p><li><p><code class="language-plaintext highlighter-rouge">테스트 용이성</code>: 각 계층을 독립적으로 테스트할 수 있다. 예를 들어, GameLogic을 테스트할 때 실제 DB 대신 가짜 DataAccess 객체를 주입할 수 있다.</p><li><p><code class="language-plaintext highlighter-rouge">재사용성 및 확장성</code>: 각 계층은 독립적인 모듈이므로 다른 프로젝트에서 재사용하기 쉽고, 새로운 기능을 추가할 때도 해당 계층에만 집중하면 된다.</p><li><p><code class="language-plaintext highlighter-rouge">분업 용이</code>: 팀을 나누어 프론트엔드(프레젠테이션) 개발자와 백엔드(로직, 데이터) 개발자가 각자의 계층을 병렬로 개발할 수 있다.</p><li><p>대부분의 소프트웨어 시스템은 명시적으로든 암묵적으로든 이 계층형 아키텍처를 기반으로 설계된다. 이는 복잡한 시스템을 체계적으로 구성하는 가장 기본적이고 강력한 방법 중 하나다.</p></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%EB%94%94%EC%9E%90%EC%9D%B8-%ED%8C%A8%ED%84%B4/'>디자인 패턴</a>, <a href='/categories/%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98-%ED%8C%A8%ED%84%B4/'>아키텍처 패턴</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/design-pattern/" class="post-tag no-text-decoration" >design pattern</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%EA%B3%84%EC%B8%B5%ED%98%95+%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98+%28Layered+Architecture%29+-+yjh9317&url=https%3A%2F%2Fyjh9317.github.io%2Fposts%2F%25EA%25B3%2584%25EC%25B8%25B5%25ED%2598%2595-%25EC%2595%2584%25ED%2582%25A4%25ED%2585%258D%25EC%25B2%2598-%28Layered-Architecture%29%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=%EA%B3%84%EC%B8%B5%ED%98%95+%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98+%28Layered+Architecture%29+-+yjh9317&u=https%3A%2F%2Fyjh9317.github.io%2Fposts%2F%25EA%25B3%2584%25EC%25B8%25B5%25ED%2598%2595-%25EC%2595%2584%25ED%2582%25A4%25ED%2585%258D%25EC%25B2%2598-%28Layered-Architecture%29%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fyjh9317.github.io%2Fposts%2F%25EA%25B3%2584%25EC%25B8%25B5%25ED%2598%2595-%25EC%2595%2584%25ED%2582%25A4%25ED%2585%258D%25EC%25B2%2598-%28Layered-Architecture%29%2F&text=%EA%B3%84%EC%B8%B5%ED%98%95+%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98+%28Layered+Architecture%29+-+yjh9317" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Gameplay-Param/">GameplayTag Param</a><li><a href="/posts/Device/">Device</a><li><a href="/posts/SwapChain/">SwapChain</a><li><a href="/posts/VertexBuffer/">VertexBuffer</a><li><a href="/posts/IndexBuffer/">IndexBuffer</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/unreal/">unreal</a> <a class="post-tag" href="/tags/c/">C++</a> <a class="post-tag" href="/tags/design-pattern/">design pattern</a> <a class="post-tag" href="/tags/coding-test/">coding test</a> <a class="post-tag" href="/tags/directx/">directx</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/data-structure/">data_structure</a> <a class="post-tag" href="/tags/modern-effective-c/">modern effective c++</a> <a class="post-tag" href="/tags/directx3d/">directx3d</a> <a class="post-tag" href="/tags/python/">python</a></div></div></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/%EC%9D%B4%EB%B2%A4%ED%8A%B8-%EA%B8%B0%EB%B0%98-%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98-(Event-Driven-Architecture)/"><div class="card-body"> <em class="small" data-ts="1688828400" data-df="ll" > Jul 9, 2023 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>이벤트 기반 아키텍처 (Event-Driven Architecture)</h3><div class="text-muted small"><p> 이벤트 기반 아키텍처 시스템 내에서 발생하는 이벤트(Event)의 생산(Production), 감지(Detection), 그리고 소비(Consumption)를 중심으로 소프트웨어를 구성하는 아키텍처 패턴 이 구조에서 각 컴포넌트들은 서로를 직접 호출하는 대신, 시스템의 상태 변화를 나타내는 ‘이벤트’를 발생시키거나, 특정 이벤...</p></div></div></a></div><div class="card"> <a href="/posts/%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5-5%EC%9B%90%EC%B9%99-(SOLID)/"><div class="card-body"> <em class="small" data-ts="1681657200" data-df="ll" > Apr 17, 2023 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>객체 지향 5원칙</h3><div class="text-muted small"><p> SOLID 디자인 원칙 SOLID는 다음과 같이 디자인 원칙들의 앞글자를 따서 만든 약어이다. 단일 책임 원칙 (Single Responsibility Principle, SRP) 모든 클래스는 각각 하나의 책임만 가져야 한다. 클래스는 그 책임을 완전히 캡슐화해야 함을 말한다. 열림-...</p></div></div></a></div><div class="card"> <a href="/posts/%EB%94%94%EC%9E%90%EC%9D%B8-%ED%8C%A8%ED%84%B4%EC%97%90-%EC%82%AC%EC%9A%A9%EB%90%A0-C++-%EA%B0%9C%EB%85%90/"><div class="card-body"> <em class="small" data-ts="1681657200" data-df="ll" > Apr 17, 2023 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>디자인 패턴에 사용될 C++ 개념</h3><div class="text-muted small"><p> 이상한 재귀 탬플릿 패턴(CRTP) Curious Recurring Template Pattern, CRTP라고도 부른다. 자기 자신을 베이스 클래스의 템플릿 인자로 상속받는 패턴 struct Foo : SomeBase&amp;lt;Foo&amp;gt; { .... }; 이 방식의 장점은 베이스 클...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/%EB%A9%80%ED%8B%B0%ED%94%8C%EB%A0%88%EC%9D%B4%EC%96%B4-%ED%85%8C%EC%8A%A4%ED%8A%B8/" class="btn btn-outline-primary" prompt="Older"><p>멀티 플레이어 테스트</p></a> <a href="/posts/Online-Subsystem/" class="btn btn-outline-primary" prompt="Newer"><p>Online Subsystem</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2025 <a href="https://twitter.com/username">Yang jeong hyeon</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div></p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/unreal/">unreal</a> <a class="post-tag" href="/tags/c/">C++</a> <a class="post-tag" href="/tags/design-pattern/">design pattern</a> <a class="post-tag" href="/tags/coding-test/">coding test</a> <a class="post-tag" href="/tags/directx/">directx</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/data-structure/">data_structure</a> <a class="post-tag" href="/tags/modern-effective-c/">modern effective c++</a> <a class="post-tag" href="/tags/directx3d/">directx3d</a> <a class="post-tag" href="/tags/python/">python</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/ko.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
